%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\INT_EXT_PRIORIDADES.X.production.o
intcodelo CODE 0 18 18 4E 1 2
cinit CODE 0 1D2 1D2 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D4 D4 5E 1 2
text0 CODE 0 246 246 14 1 2
text1 CODE 0 1FE 1FE 2A 1 2
text2 CODE 0 228 228 1E 1 2
text3 CODE 0 25A 25A E 1 2
text5 CODE 0 132 132 50 1 2
text7 CODE 0 6A 6A 6A 1 2
text8 CODE 0 182 182 50 1 2
idataCOMRAM CODE 0 268 268 A 1 1
cstackCOMRAM COMRAM 1 1 1 15 1 1
temp COMRAM 1 21 21 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 16 16 A 1 1
bssCOMRAM COMRAM 1 20 20 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 66 66 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 272-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 272-7FFF 1
BIGRAM 22-7FF 1
BIGSFR F53-FFF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INT_EXT_PRIORIDADES.X.production.o
18 intcodelo CODE >1818:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
18 intcodelo CODE >138:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
2E intcodelo CODE >139:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
3C intcodelo CODE >140:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
3E intcodelo CODE >141:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
4E intcodelo CODE >143:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
8 intcode CODE >2024:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
8 intcode CODE >126:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
182 text8 CODE >103:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
182 text8 CODE >104:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
18A text8 CODE >105:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
19A text8 CODE >106:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
1B0 text8 CODE >107:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
1C4 text8 CODE >108:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
1D0 text8 CODE >109:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
6A text7 CODE >119:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
6C text7 CODE >120:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
74 text7 CODE >121:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
90 text7 CODE >122:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
A8 text7 CODE >123:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
D2 text7 CODE >124:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
D4 intcode_body CODE >126:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
E4 intcode_body CODE >127:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
F2 intcode_body CODE >128:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
F4 intcode_body CODE >129:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
104 intcode_body CODE >132:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
112 intcode_body CODE >133:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
114 intcode_body CODE >134:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
11E intcode_body CODE >136:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
132 text5 CODE >111:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
132 text5 CODE >112:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
13A text5 CODE >113:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
14A text5 CODE >114:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
160 text5 CODE >115:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
174 text5 CODE >116:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
180 text5 CODE >117:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
25A text3 CODE >43:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
25A text3 CODE >44:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
25E text3 CODE >45:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
266 text3 CODE >46:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
228 text2 CODE >75:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
228 text2 CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
22A text2 CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
22C text2 CODE >79:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
22E text2 CODE >83:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
230 text2 CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
232 text2 CODE >87:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
234 text2 CODE >88:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
236 text2 CODE >89:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
238 text2 CODE >92:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
23A text2 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
23C text2 CODE >94:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
23E text2 CODE >97:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
240 text2 CODE >98:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
242 text2 CODE >99:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
244 text2 CODE >100:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
1FE text1 CODE >48:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
1FE text1 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
202 text1 CODE >52:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
206 text1 CODE >53:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
208 text1 CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
20C text1 CODE >59:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
212 text1 CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
216 text1 CODE >61:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
218 text1 CODE >62:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
21A text1 CODE >63:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
21C text1 CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
220 text1 CODE >66:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
224 text1 CODE >67:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
226 text1 CODE >73:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
246 text0 CODE >32:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
246 text0 CODE >33:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
24A text0 CODE >34:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
24E text0 CODE >35:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
252 text0 CODE >37:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
252 text0 CODE >39:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\01_INTERRUPCION_EXTERNA\01_INT_EXT_PRIORIDADES\INT_EXT_PRIORIDADES.X\main.c
1D2 cinit CODE >1057:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1D2 cinit CODE >1059:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1D2 cinit CODE >1062:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1D2 cinit CODE >1084:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1D4 cinit CODE >1085:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1D6 cinit CODE >1086:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1D8 cinit CODE >1087:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1DA cinit CODE >1088:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1DC cinit CODE >1089:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1DE cinit CODE >1090:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1E2 cinit CODE >1091:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1E6 cinit CODE >1092:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1E6 cinit CODE >1093:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1E8 cinit CODE >1094:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1EC cinit CODE >1095:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1EE cinit CODE >1096:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1F0 cinit CODE >1097:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1F2 cinit CODE >1101:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1F4 cinit CODE >1107:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1F4 cinit CODE >1109:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1F6 cinit CODE >1110:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1F8 cinit CODE >1111:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
1FA cinit CODE >1112:C:\Users\Diego\AppData\Local\Temp\xcAs4l0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_ISR2 18 0 CODE 0 intcodelo dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
_flag 20 0 COMRAM 1 bssCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_main 246 0 CODE 0 text0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
start 66 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\INT_EXT_PRIORIDADES.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
MostrarDisplay01@array 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_toogle_led 6A 0 CODE 0 text7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pidataCOMRAM 268 0 CODE 0 idataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_Config_Port 228 0 CODE 0 text1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_toogle_led D4 0 CODE 0 text7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_Display7segDecoded 16 0 COMRAM 1 dataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\INT_EXT_PRIORIDADES.X.production.o
start_initialization 1D2 0 CODE 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_Config_Interrupt_priority 228 0 CODE 0 text2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
_Config_Clock 25A 0 CODE 0 text3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\INT_EXT_PRIORIDADES.X.production.o
MostrarDisplay02@array B 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
MostrarDisplay01@size_array 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\INT_EXT_PRIORIDADES.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__S0 272 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__S1 22 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__S4 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__S5 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
int_func D4 0 CODE 0 intcode_body dist/default/production\INT_EXT_PRIORIDADES.X.production.o
MostrarDisplay01@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
MostrarDisplay02@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
toogle_led@interacciones 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_Config_Clock 268 0 CODE 0 text3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_MostrarDisplay01 182 0 CODE 0 text8 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_MostrarDisplay02 132 0 CODE 0 text5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pintcode_body D4 0 CODE 0 intcode_body dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\INT_EXT_PRIORIDADES.X.production.o
MostrarDisplay02@size_array D 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
end_of_initialization 1F4 0 CODE 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pcinit 1D2 0 CODE 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext0 246 0 CODE 0 text0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext1 1FE 0 CODE 0 text1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext2 228 0 CODE 0 text2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext3 25A 0 CODE 0 text3 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext5 132 0 CODE 0 text5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext7 6A 0 CODE 0 text7 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ptext8 182 0 CODE 0 text8 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
__end_of_MostrarDisplay01 1D2 0 CODE 0 text8 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_MostrarDisplay02 182 0 CODE 0 text5 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\INT_EXT_PRIORIDADES.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4l0.o
___param_bank 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of__initialization 1F4 0 CODE 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_Config_Port 1FE 0 CODE 0 text1 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_ISR1 132 0 CODE 0 intcode_body dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_ISR2 66 0 CODE 0 intcodelo dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_main 25A 0 CODE 0 text0 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\INT_EXT_PRIORIDADES.X.production.o
toogle_led@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\INT_EXT_PRIORIDADES.X.production.o
toogle_led@pin 5 0 COMRAM 1 cstackCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__initialization 1D2 0 CODE 0 cinit dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\INT_EXT_PRIORIDADES.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\INT_EXT_PRIORIDADES.X.production.o
__end_of_Config_Interrupt_priority 246 0 CODE 0 text2 dist/default/production\INT_EXT_PRIORIDADES.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 25A 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
