%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIBRERIA_7SEG.X.production.o
cinit CODE 0 8C4 8C4 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 932 932 14 1 2
text1 CODE 0 882 882 42 1 2
text2 CODE 0 91A 91A 18 1 2
text3 CODE 0 8F2 8F2 28 1 2
text4 CODE 0 954 954 E 1 2
idataCOMRAM CODE 0 946 946 E 1 1
cstackCOMRAM COMRAM 1 F F 5 1 1
smallconst SMALLCONST 0 800 800 82 1 2
dataCOMRAM COMRAM 1 1 1 E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 962-7FFF 1
SMALLCONST 962-7FFF 1
CODE 4-7FF 1
CODE 962-7FFF 1
BIGRAM 14-7FF 1
BIGSFR F53-FFF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 962-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIBRERIA_7SEG.X.production.o
954 text4 CODE >36:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
954 text4 CODE >37:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
958 text4 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
960 text4 CODE >39:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8F2 text3 CODE >41:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8F2 text3 CODE >43:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8F6 text3 CODE >44:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8FA text3 CODE >47:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8FE text3 CODE >50:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
904 text3 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
908 text3 CODE >53:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
90A text3 CODE >54:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
90C text3 CODE >57:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
910 text3 CODE >58:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
914 text3 CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
916 text3 CODE >61:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
918 text3 CODE >63:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
91A text2 CODE >10:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\display_7seg.c
91C text2 CODE >12:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\display_7seg.c
92E text2 CODE >13:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\display_7seg.c
930 text2 CODE >14:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\display_7seg.c
882 text1 CODE >87:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
882 text1 CODE >88:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
886 text1 CODE >89:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
89A text1 CODE >91:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8B0 text1 CODE >92:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8C2 text1 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
932 text0 CODE >26:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
932 text0 CODE >27:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
936 text0 CODE >28:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
93A text0 CODE >31:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\05_LIBRERIA_7_SEG\LIBRERIA_7SEG.X\main.c
8C4 cinit CODE >1141:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8C4 cinit CODE >1143:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8C4 cinit CODE >1146:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8C4 cinit CODE >1168:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8C6 cinit CODE >1169:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8C8 cinit CODE >1170:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8CA cinit CODE >1171:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8CC cinit CODE >1172:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8CE cinit CODE >1173:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8D0 cinit CODE >1174:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8D4 cinit CODE >1175:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8D8 cinit CODE >1176:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8D8 cinit CODE >1177:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8DA cinit CODE >1178:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8DE cinit CODE >1179:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8E0 cinit CODE >1180:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8E2 cinit CODE >1181:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8E4 cinit CODE >1187:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8E4 cinit CODE >1190:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8E6 cinit CODE >1191:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8E8 cinit CODE >1192:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8EA cinit CODE >1193:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8EC cinit CODE >1194:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
8EE cinit CODE >1195:C:\Users\Diego\AppData\Local\Temp\xcAsdbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LIBRERIA_7SEG.X.production.o
__Hspace_0 962 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LIBRERIA_7SEG.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LIBRERIA_7SEG.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LIBRERIA_7SEG.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
_main 932 0 CODE 0 text0 dist/default/production\LIBRERIA_7SEG.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
ejemplo2@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LIBRERIA_7SEG.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LIBRERIA_7SEG.X.production.o
Display_catodo@literal F 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LIBRERIA_7SEG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LIBRERIA_7SEG.X.production.o
__pidataCOMRAM 946 0 CODE 0 idataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
_ejemplo2 882 0 CODE 0 text1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LIBRERIA_7SEG.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of_ejemplo2 8C4 0 CODE 0 text1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LIBRERIA_7SEG.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of_Config_Port 91A 0 CODE 0 text3 dist/default/production\LIBRERIA_7SEG.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LIBRERIA_7SEG.X.production.o
start_initialization 8C4 0 CODE 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LIBRERIA_7SEG.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LIBRERIA_7SEG.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LIBRERIA_7SEG.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LIBRERIA_7SEG.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LIBRERIA_7SEG.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LIBRERIA_7SEG.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LIBRERIA_7SEG.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LIBRERIA_7SEG.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LIBRERIA_7SEG.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LIBRERIA_7SEG.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LIBRERIA_7SEG.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LIBRERIA_7SEG.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
_Config_Clock 954 0 CODE 0 text4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LIBRERIA_7SEG.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LIBRERIA_7SEG.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LIBRERIA_7SEG.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LIBRERIA_7SEG.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LIBRERIA_7SEG.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LIBRERIA_7SEG.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LIBRERIA_7SEG.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LIBRERIA_7SEG.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LIBRERIA_7SEG.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LIBRERIA_7SEG.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LIBRERIA_7SEG.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LIBRERIA_7SEG.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LIBRERIA_7SEG.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LIBRERIA_7SEG.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LIBRERIA_7SEG.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LIBRERIA_7SEG.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LIBRERIA_7SEG.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LIBRERIA_7SEG.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LIBRERIA_7SEG.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LIBRERIA_7SEG.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LIBRERIA_7SEG.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LIBRERIA_7SEG.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LIBRERIA_7SEG.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LIBRERIA_7SEG.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LIBRERIA_7SEG.X.production.o
__S0 962 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__S1 14 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LIBRERIA_7SEG.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LIBRERIA_7SEG.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LIBRERIA_7SEG.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LIBRERIA_7SEG.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LIBRERIA_7SEG.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LIBRERIA_7SEG.X.production.o
Display_catodo@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of_Config_Clock 962 0 CODE 0 text4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LIBRERIA_7SEG.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LIBRERIA_7SEG.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LIBRERIA_7SEG.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LIBRERIA_7SEG.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LIBRERIA_7SEG.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LIBRERIA_7SEG.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LIBRERIA_7SEG.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LIBRERIA_7SEG.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
end_of_initialization 8E4 0 CODE 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
_display_anodo 1 0 COMRAM 1 dataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LIBRERIA_7SEG.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LIBRERIA_7SEG.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LIBRERIA_7SEG.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LIBRERIA_7SEG.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LIBRERIA_7SEG.X.production.o
__pcinit 8C4 0 CODE 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
__ptext0 932 0 CODE 0 text0 dist/default/production\LIBRERIA_7SEG.X.production.o
__ptext1 882 0 CODE 0 text1 dist/default/production\LIBRERIA_7SEG.X.production.o
__ptext2 91A 0 CODE 0 text2 dist/default/production\LIBRERIA_7SEG.X.production.o
__ptext3 8F2 0 CODE 0 text3 dist/default/production\LIBRERIA_7SEG.X.production.o
__ptext4 954 0 CODE 0 text4 dist/default/production\LIBRERIA_7SEG.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of_SevenSegmentASCII 881 0 SMALLCONST 0 smallconst dist/default/production\LIBRERIA_7SEG.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LIBRERIA_7SEG.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LIBRERIA_7SEG.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LIBRERIA_7SEG.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LIBRERIA_7SEG.X.production.o
_Display_catodo 91A 0 CODE 0 text2 dist/default/production\LIBRERIA_7SEG.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdbg.o
___param_bank 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of__initialization 8E4 0 CODE 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LIBRERIA_7SEG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LIBRERIA_7SEG.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
_mensaje B 0 COMRAM 1 dataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
_Config_Port 8F2 0 CODE 0 text3 dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of_main 946 0 CODE 0 text0 dist/default/production\LIBRERIA_7SEG.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LIBRERIA_7SEG.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LIBRERIA_7SEG.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LIBRERIA_7SEG.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LIBRERIA_7SEG.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LIBRERIA_7SEG.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LIBRERIA_7SEG.X.production.o
__end_of_Display_catodo 932 0 CODE 0 text2 dist/default/production\LIBRERIA_7SEG.X.production.o
__initialization 8C4 0 CODE 0 cinit dist/default/production\LIBRERIA_7SEG.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LIBRERIA_7SEG.X.production.o
_SevenSegmentASCII 801 0 SMALLCONST 0 smallconst dist/default/production\LIBRERIA_7SEG.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LIBRERIA_7SEG.X.production.o
__Hsmallconst 882 0 SMALLCONST 0 smallconst dist/default/production\LIBRERIA_7SEG.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LIBRERIA_7SEG.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\LIBRERIA_7SEG.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LIBRERIA_7SEG.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LIBRERIA_7SEG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 882 882 E0 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 82 1
dataCOMRAM 1 1 1 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
