[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"3 D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART/00_USART_Ejm1/UART.X/USART.c
[v _USART_init USART_init `(v  1 e 1 0 ]
"21
[v _USART_printChar USART_printChar `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\01_USART_GET_CHAR\UART_GET_CHAR.X\main.c
[v _main main `(v  1 e 1 0 ]
"44
[v _Config_Clock Config_Clock `(v  1 e 1 0 ]
"49
[v _Config_Port Config_Port `(v  1 e 1 0 ]
"68
[v _getChar_USART getChar_USART `(uc  1 e 1 0 ]
[s S79 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"293 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[u S86 . 1 `S79 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES86  1 e 1 @3932 ]
[s S279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"342
[u S285 . 1 `S279 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES285  1 e 1 @3933 ]
"2521
[v _SLRCON SLRCON `VEuc  1 e 1 @3962 ]
[s S96 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4881
[s S105 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES114  1 e 1 @3987 ]
[s S294 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5101
[s S303 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S310 . 1 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES310  1 e 1 @3988 ]
[s S136 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6319
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S155 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES155  1 e 1 @3998 ]
"7057
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S179 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7188
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S191 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S198 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S201 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES201  1 e 1 @4011 ]
"7263
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S336 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7457
[s S345 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S367 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S369 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S372 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S369 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES372  1 e 1 @4012 ]
"7557
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7595
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7633
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7771
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"8706
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
[s S46 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12380
[s S52 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S60 . 1 `S46 1 . 1 0 `S52 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES60  1 e 1 @4051 ]
"21 D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\01_USART_GET_CHAR\UART_GET_CHAR.X\main.c
[v _dato_rx dato_rx `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"68
[v _getChar_USART getChar_USART `(uc  1 e 1 0 ]
{
"77
} 0
"21 D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART/00_USART_Ejm1/UART.X/USART.c
[v _USART_printChar USART_printChar `(v  1 e 1 0 ]
{
[v USART_printChar@caracter caracter `uc  1 a 1 wreg ]
[v USART_printChar@caracter caracter `uc  1 a 1 wreg ]
[v USART_printChar@caracter caracter `uc  1 a 1 0 ]
"24
} 0
"3
[v _USART_init USART_init `(v  1 e 1 0 ]
{
"5
[v USART_init@n n `us  1 a 2 17 ]
"3
[v USART_init@baudios baudios `ul  1 p 4 13 ]
"20
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"49 D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\01_USART_GET_CHAR\UART_GET_CHAR.X\main.c
[v _Config_Port Config_Port `(v  1 e 1 0 ]
{
"66
} 0
"44
[v _Config_Clock Config_Clock `(v  1 e 1 0 ]
{
"47
} 0
