___lldiv@counter D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
USART_init@baudios E 0 COMRAM 1
_getChar_USART 7E94 0 CODE 0
_main 7EBA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_USART_printChar 7E7E 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
USART_printChar@caracter 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E56 0 CODE 0
__end_of_USART_printChar 7E94 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F5C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E6A 0 CODE 0
__ptext6 7E5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
USART_init@n 12 0 COMRAM 1
__end_of__initialization 7E56 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port 7E7E 0 CODE 0
__end_of___lldiv 8000 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock 7E6A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port 7E6A 0 CODE 0
___lldiv 7F5C 0 CODE 0
__pcinit 7E56 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_dato_rx 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_USART_init 7EF6 0 CODE 0
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_getChar_USART 7EBA 0 CODE 0
start_initialization 7E56 0 CODE 0
_Config_Clock 7E5C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__initialization 7E56 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_USART_init 7F5C 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 14 COMRAM 1 1
text4 7F5C 7FFF CODE 7F5C 0
text3 7EF6 7F5B CODE 7EF6 0
text0 7EBA 7EF5 CODE 7EBA 0
text1 7E94 7EB9 CODE 7E94 0
text2 7E7E 7E93 CODE 7E7E 0
text5 7E6A 7E7D CODE 7E6A 0
text6 7E5C 7E69 CODE 7E5C 0
cinit 7E56 7E5B CODE 7E56 0
%locals
dist/default/production\UART_GET_CHAR.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\dg_su\AppData\Local\Temp\xcAs748.s
1038 7E56 0 CODE 0
1040 7E56 0 CODE 0
1043 7E56 0 CODE 0
1049 7E56 0 CODE 0
1051 7E56 0 CODE 0
1052 7E58 0 CODE 0
main.c
28 7EBA 0 CODE 0
29 7EBA 0 CODE 0
30 7EBE 0 CODE 0
31 7EC2 0 CODE 0
34 7ED6 0 CODE 0
35 7EDC 0 CODE 0
36 7EE2 0 CODE 0
37 7EE8 0 CODE 0
main.c
68 7E94 0 CODE 0
69 7E94 0 CODE 0
71 7EA2 0 CODE 0
72 7EB0 0 CODE 0
73 7EB2 0 CODE 0
74 7EB4 0 CODE 0
76 7EB6 0 CODE 0
77 7EB8 0 CODE 0
../../00_USART_Ejm1/UART.X/USART.c
21 7E7E 0 CODE 0
22 7E80 0 CODE 0
23 7E84 0 CODE 0
24 7E92 0 CODE 0
../../00_USART_Ejm1/UART.X/USART.c
3 7EF6 0 CODE 0
5 7EF6 0 CODE 0
7 7EF6 0 CODE 0
8 7EFA 0 CODE 0
9 7EFC 0 CODE 0
10 7EFE 0 CODE 0
12 7F00 0 CODE 0
13 7F04 0 CODE 0
14 7F08 0 CODE 0
16 7F0C 0 CODE 0
18 7F52 0 CODE 0
19 7F56 0 CODE 0
20 7F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 7F5C 0 CODE 0
13 7F5C 0 CODE 0
14 7F6C 0 CODE 0
15 7F82 0 CODE 0
16 7F86 0 CODE 0
17 7F8A 0 CODE 0
18 7F94 0 CODE 0
16 7F96 0 CODE 0
21 7FA4 0 CODE 0
22 7FAE 0 CODE 0
23 7FCC 0 CODE 0
24 7FDC 0 CODE 0
26 7FDE 0 CODE 0
27 7FE8 0 CODE 0
28 7FEE 0 CODE 0
29 7FEE 0 CODE 0
30 7FFE 0 CODE 0
main.c
49 7E6A 0 CODE 0
54 7E6A 0 CODE 0
57 7E6E 0 CODE 0
58 7E72 0 CODE 0
59 7E74 0 CODE 0
62 7E76 0 CODE 0
63 7E78 0 CODE 0
64 7E7A 0 CODE 0
66 7E7C 0 CODE 0
main.c
44 7E5C 0 CODE 0
45 7E5C 0 CODE 0
46 7E60 0 CODE 0
47 7E68 0 CODE 0
