Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"29 main.c
[; ;main.c: 29: void config_clock();
[v _config_clock `(v ~T0 @X0 0 e? ]
"28
[; ;main.c: 28: void config_port();
[v _config_port `(v ~T0 @X0 0 e? ]
"10 ./USART.h
[; ;./USART.h: 10: void USART_init(uint32_t baudios);
[v _USART_init `(v ~T0 @X0 0 ef1`ul ]
"37 ./ADC_Libreria.h
[; ;./ADC_Libreria.h: 37: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"16 ./lcd.h
[; ;./lcd.h: 16: void Lcd_Init( void );
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"14
[; ;./lcd.h: 14: void Lcd_Clear( void );
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"32 main.c
[; ;main.c: 32: void Init_Cargas();
[v _Init_Cargas `(v ~T0 @X0 0 e? ]
"31
[; ;main.c: 31: void config_interrup_usart_timer0();
[v _config_interrup_usart_timer0 `(v ~T0 @X0 0 e? ]
"34
[; ;main.c: 34: void config_TMR0_16bits_Temporizador();
[v _config_TMR0_16bits_Temporizador `(v ~T0 @X0 0 e? ]
"46
[; ;main.c: 46:         temp_lm35=((ADC_Read(_ADC_0)*(5.0/1024))*100);
[c E5179 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 28 29 30 31 .. ]
[n E5179 . _ADC_0 _ADC_1 _ADC_2 _ADC_3 _ADC_4 _ADC_5 _ADC_6 _ADC_7 _ADC_8 _ADC_9 _ADC_10 _ADC_11 _ADC_12 _ADC_13 _ADC_14 _ADC_15 _ADC_16 _ADC_17 _ADC_18 _ADC_19 _ADC_Temperature_Diode _ADC_CTMU _ADC_DAC _ADC_FVR_BUF2  ]
"38 ./ADC_Libreria.h
[; ;./ADC_Libreria.h: 38: uint16_t ADC_Read(ChanneL_ADC channel);
[v _ADC_Read `(us ~T0 @X0 0 ef1`E5179 ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"13232 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13232:     struct {
[s S612 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S612 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13242:     struct {
[s S613 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S613 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13252:     struct {
[s S614 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . . GIEL GIEH ]
"13231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13231: typedef union {
[u S611 `S612 1 `S613 1 `S614 1 ]
[n S611 . . . . ]
"13258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13258: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS611 ~T0 @X0 0 e@4082 ]
"12537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12537: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"12517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12517: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"33 main.c
[; ;main.c: 33: void Enviar_Data_UART();
[v _Enviar_Data_UART `(v ~T0 @X0 0 e? ]
[t T2 __interrupt low_priority ]
"6296 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6296:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6306:     struct {
[s S256 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . . SSP1IF TX1IF RC1IF . STIF ]
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6314:     struct {
[s S257 :7 `uc 1 :1 `uc 1 ]
[n S257 . . PSPIF ]
"6295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6295: typedef union {
[u S254 `S255 1 `S256 1 `S257 1 ]
[n S254 . . . . ]
"6319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6319: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS254 ~T0 @X0 0 e@3998 ]
"7595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7595: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"15 ./lcd.h
[; ;./lcd.h: 15: void Lcd_Set_Cursor(unsigned char a, unsigned char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./lcd.h: 18: void Lcd_Write_String(unsigned char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"4010 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4010:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"4020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4020:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4009: typedef union {
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4031
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4031: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS169 ~T0 @X0 0 e@3979 ]
"12140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12140:     struct {
[s S541 :1 `uc 1 ]
[n S541 . NOT_BOR ]
"12143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12143:     struct {
[s S542 :1 `uc 1 :1 `uc 1 ]
[n S542 . . NOT_POR ]
"12147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12147:     struct {
[s S543 :2 `uc 1 :1 `uc 1 ]
[n S543 . . NOT_PD ]
"12151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12151:     struct {
[s S544 :3 `uc 1 :1 `uc 1 ]
[n S544 . . NOT_TO ]
"12155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12155:     struct {
[s S545 :4 `uc 1 :1 `uc 1 ]
[n S545 . . NOT_RI ]
"12159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12159:     struct {
[s S546 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S546 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"12169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12169:     struct {
[s S547 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S547 . BOR POR PD TO RI ]
"12139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12139: typedef union {
[u S540 `S541 1 `S542 1 `S543 1 `S544 1 `S545 1 `S546 1 `S547 1 ]
[n S540 . . . . . . . . ]
"12177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12177: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS540 ~T0 @X0 0 e@4048 ]
"13155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13155:     struct {
[s S608 :7 `uc 1 :1 `uc 1 ]
[n S608 . . NOT_RBPU ]
"13159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13159:     struct {
[s S609 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S609 . IOCIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"13169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13169:     struct {
[s S610 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S610 . . T0IP . RBPU ]
"13154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13154: typedef union {
[u S607 `S608 1 `S609 1 `S610 1 ]
[n S607 . . . . ]
"13176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13176: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS607 ~T0 @X0 0 e@4081 ]
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6395:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP ACTIP ]
"6405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6405:     struct {
[s S260 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . SSP1IP TX1IP RC1IP . STIP ]
"6413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6413:     struct {
[s S261 :7 `uc 1 :1 `uc 1 ]
[n S261 . . PSPIP ]
"6394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6394: typedef union {
[u S258 `S259 1 `S260 1 `S261 1 ]
[n S258 . . . . ]
"6418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6418: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS258 ~T0 @X0 0 e@3999 ]
"6197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6197:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ACTIE ]
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6207:     struct {
[s S252 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . . SSP1IE TX1IE RC1IE . STIE ]
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6215:     struct {
[s S253 :7 `uc 1 :1 `uc 1 ]
[n S253 . . PSPIE ]
"6196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6196: typedef union {
[u S250 `S251 1 `S252 1 `S253 1 ]
[n S250 . . . . ]
"6220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6220: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS250 ~T0 @X0 0 e@3997 ]
"12 ./USART.h
[; ;./USART.h: 12: void USART_printString(char *Ptr_string);
[v _USART_printString `(v ~T0 @X0 0 ef1`*uc ]
"12446 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12446:     struct {
[s S557 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S557 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12454:     struct {
[s S558 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S558 . T0PS0 T0PS1 T0PS2 ]
"12445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12445: typedef union {
[u S556 `S557 1 `S558 1 ]
[n S556 . . . ]
"12460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12460: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS556 ~T0 @X0 0 e@4053 ]
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 334:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . ANSC2 . ANSC6 ANSC7 ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 333: typedef union {
[u S19 `S20 1 ]
[n S19 . . ]
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 342: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0xF5D)));
[v _ANSELCbits `VS19 ~T0 @X0 0 e@3933 ]
"239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 239:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 238: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 248: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0xF5B)));
[v _ANSELAbits `VS15 ~T0 @X0 0 e@3931 ]
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 362: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"5082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5082:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5092:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . RC0 RC1 RC2 . RC6 RC7 ]
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5081: typedef union {
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5101: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS206 ~T0 @X0 0 e@3988 ]
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4638:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"4648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4648:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"4637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4637: typedef union {
[u S194 `S195 1 `S196 1 ]
[n S194 . . . ]
"4659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4659: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS194 ~T0 @X0 0 e@3986 ]
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5249: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"12363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12363:     struct {
[s S554 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S554 . SCS HFIOFS OSTS IRCF IDLEN ]
"12370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12370:     struct {
[s S555 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S555 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"12362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12362: typedef union {
[u S553 `S554 1 `S555 1 ]
[n S553 . . . ]
"12380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12380: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS553 ~T0 @X0 0 e@4051 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 364: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 426: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 458: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 509: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 569: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 648: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 712: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 768: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 824: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"875
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 875: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 926: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 933: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1011: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1051: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1159: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1267: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1375: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1483: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1591: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1699: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1807: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1915: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1991: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2067: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2143: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2219: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2295: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2371: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2447: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2523: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2567: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2619: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2680: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2740: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2822: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2904: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3056: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3166: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3308: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3429: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3548: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3610: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3649: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3706: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3782: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3894: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4006
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4006: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4108: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4220: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4272: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4277: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4426: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4431: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4582: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4589: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4609: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4629: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4634: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4851: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4856: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5073: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5078: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5251: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5256: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5473: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5478: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5589: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5594: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5745: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5868: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5991: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6053: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6123: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6193: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6292: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6391: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6490: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6589: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6688: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6787: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6860: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6907: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6954: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7020: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7040: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7047: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7054: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7059: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7260: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7265: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7554: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7559: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7592: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7597: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7630: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7635: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7768: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7773: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7906: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8035: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8042: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8062: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8082: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8213: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8218: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8419: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8553: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8558: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8703: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8708: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8712: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9213: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9289: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9360: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9380: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9400: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9405: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9592: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9599: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9619: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9639: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9710: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9873: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9880: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9887: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9892: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10241: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10246: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10250: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10595: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10600: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11193: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11198: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11531: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11536: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11569: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11574: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11707: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11712: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11829: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11960: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12089: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12096
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12096: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12116: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12136: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12269: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12297: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12359: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12442: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12512: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12519: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12539: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12559: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12630: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12637: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12657: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12664: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12684: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12704: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12724: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12744: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12764: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12771: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12778: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12798: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12805: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12825: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12845: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12865: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12885: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12905: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12925: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12932: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12952: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12959: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12979: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12999: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13019: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13059: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13151: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13228: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13345: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13352: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13372: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13392: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13414: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13421: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13441: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13461: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13470: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13477: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13484: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13504: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13524: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13531: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13605: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13612
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13612: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13632: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13652: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./config_fuses.h
[p x PLLSEL  =  PLL4X    ]
"7
[p x CFGPLLEN  =  OFF    ]
"8
[p x CPUDIV  =  NOCLKDIV ]
"9
[p x LS48MHZ  =  SYS24X4 ]
"12
[p x FOSC  =  INTOSCIO   ]
"13
[p x PCLKEN  =  ON       ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"18
[p x nPWRTEN  =  ON      ]
"19
[p x BOREN  =  SBORDIS   ]
"20
[p x BORV  =  190        ]
"21
[p x nLPBOR  =  OFF      ]
"24
[p x WDTEN  =  OFF       ]
"25
[p x WDTPS  =  32768     ]
"28
[p x CCP2MX  =  RC1      ]
"29
[p x PBADEN  =  ON       ]
"30
[p x T3CMX  =  RC0       ]
"31
[p x SDOMX  =  RB3       ]
"32
[p x MCLRE  =  OFF       ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  OFF         ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"23 main.c
[; ;main.c: 23: float temp_lm35=0.0,temp_mcp=0.0,v1=0.0;
[v _temp_lm35 `f ~T0 @X0 1 e ]
[i _temp_lm35
-> .0.0 `f
]
[v _temp_mcp `f ~T0 @X0 1 e ]
[i _temp_mcp
-> .0.0 `f
]
[v _v1 `f ~T0 @X0 1 e ]
[i _v1
-> .0.0 `f
]
"24
[; ;main.c: 24: char Str_lm35[8],Str_mcp[8],Str_v1[8];
[v _Str_lm35 `uc ~T0 @X0 -> 8 `i e ]
[v _Str_mcp `uc ~T0 @X0 -> 8 `i e ]
[v _Str_v1 `uc ~T0 @X0 -> 8 `i e ]
"25
[; ;main.c: 25: char lcd_Buffer[20];
[v _lcd_Buffer `uc ~T0 @X0 -> 20 `i e ]
"26
[; ;main.c: 26: char dato_Rx;
[v _dato_Rx `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;main.c: 35: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:     config_clock();
[e ( _config_clock ..  ]
"37
[; ;main.c: 37:     config_port();
[e ( _config_port ..  ]
"38
[; ;main.c: 38:     USART_init(9600);
[e ( _USART_init (1 -> -> -> 9600 `i `l `ul ]
"39
[; ;main.c: 39:     ADC_Init();
[e ( _ADC_Init ..  ]
"40
[; ;main.c: 40:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"41
[; ;main.c: 41:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"42
[; ;main.c: 42:     Init_Cargas();
[e ( _Init_Cargas ..  ]
"43
[; ;main.c: 43:     config_interrup_usart_timer0();
[e ( _config_interrup_usart_timer0 ..  ]
"44
[; ;main.c: 44:     config_TMR0_16bits_Temporizador();
[e ( _config_TMR0_16bits_Temporizador ..  ]
"45
[; ;main.c: 45:     while(1){
[e :U 640 ]
{
"46
[; ;main.c: 46:         temp_lm35=((ADC_Read(_ADC_0)*(5.0/1024))*100);
[e = _temp_lm35 -> * * -> -> ( _ADC_Read (1 . `E5179 0 `ui `d / .5.0 -> -> 1024 `i `d -> -> 100 `i `d `f ]
"47
[; ;main.c: 47:         temp_mcp=(((ADC_Read(_ADC_1)*(5.0/1024))-0.5)*100);
[e = _temp_mcp -> * - * -> -> ( _ADC_Read (1 . `E5179 1 `ui `d / .5.0 -> -> 1024 `i `d .0.5 -> -> 100 `i `d `f ]
"48
[; ;main.c: 48:         v1=(ADC_Read(_ADC_2)*(5.0/1024));
[e = _v1 -> * -> -> ( _ADC_Read (1 . `E5179 2 `ui `d / .5.0 -> -> 1024 `i `d `f ]
"50
[; ;main.c: 50:         sprintf(Str_lm35,"%.2f",temp_lm35);
[e ( _sprintf (1 , (. , &U _Str_lm35 :s 1C -> _temp_lm35 `d ]
"51
[; ;main.c: 51:         sprintf(Str_mcp,"%.2f",temp_mcp);
[e ( _sprintf (1 , (. , &U _Str_mcp :s 2C -> _temp_mcp `d ]
"52
[; ;main.c: 52:         sprintf(Str_v1,"%.2f",v1);
[e ( _sprintf (1 , (. , &U _Str_v1 :s 3C -> _v1 `d ]
"55
[; ;main.c: 55:     }
}
[e :U 639 ]
[e $U 640  ]
[e :U 641 ]
"56
[; ;main.c: 56:     return 0;
[e ) -> 0 `i ]
[e $UE 638  ]
"57
[; ;main.c: 57: }
[e :UE 638 ]
}
[v $root$_ISR_H `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58: void __attribute__((picinterrupt(("high_priority")))) ISR_H(){
[v _ISR_H `(v ~T1 @X0 1 ef ]
{
[e :U _ISR_H ]
[f ]
"59
[; ;main.c: 59:     if(INTCONbits.TMR0IF==1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 643  ]
{
"60
[; ;main.c: 60:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:         TMR0H=0x85;
[e = _TMR0H -> -> 133 `i `uc ]
"62
[; ;main.c: 62:         TMR0L=0xEE;
[e = _TMR0L -> -> 238 `i `uc ]
"63
[; ;main.c: 63:         Enviar_Data_UART();
[e ( _Enviar_Data_UART ..  ]
"64
[; ;main.c: 64:     }
}
[e :U 643 ]
"65
[; ;main.c: 65: }
[e :UE 642 ]
}
[v $root$_ISR_L `(v ~T0 @X0 0 e ]
"66
[; ;main.c: 66: void __attribute__((picinterrupt(("low_priority")))) ISR_L(){
[v _ISR_L `(v ~T2 @X0 1 ef ]
{
[e :U _ISR_L ]
[f ]
"67
[; ;main.c: 67:     if(PIR1bits.RCIF==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 645  ]
{
"68
[; ;main.c: 68:         PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:         dato_Rx=RCREG;
[e = _dato_Rx -> _RCREG `uc ]
"72
[; ;main.c: 72:         if(dato_Rx == 'q'){
[e $ ! == -> _dato_Rx `ui -> 113 `ui 646  ]
{
"73
[; ;main.c: 73:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"74
[; ;main.c: 74:             Lcd_Write_String("L1:ON ");
[e ( _Lcd_Write_String (1 :s 4C ]
"75
[; ;main.c: 75:             LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:         }
}
[e $U 647  ]
"77
[; ;main.c: 77:         else if(dato_Rx == 'w'){
[e :U 646 ]
[e $ ! == -> _dato_Rx `ui -> 119 `ui 648  ]
{
"78
[; ;main.c: 78:             Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"79
[; ;main.c: 79:             Lcd_Write_String("L2:ON ");
[e ( _Lcd_Write_String (1 :s 5C ]
"80
[; ;main.c: 80:             LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:         }
}
[e $U 649  ]
"82
[; ;main.c: 82:         else if(dato_Rx == 'e'){
[e :U 648 ]
[e $ ! == -> _dato_Rx `ui -> 101 `ui 650  ]
{
"83
[; ;main.c: 83:             Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"84
[; ;main.c: 84:             Lcd_Write_String("L3:ON ");
[e ( _Lcd_Write_String (1 :s 6C ]
"85
[; ;main.c: 85:             LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:         }
}
[e $U 651  ]
"87
[; ;main.c: 87:         else if(dato_Rx == 'a'){
[e :U 650 ]
[e $ ! == -> _dato_Rx `ui -> 97 `ui 652  ]
{
"88
[; ;main.c: 88:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"89
[; ;main.c: 89:             Lcd_Write_String("L1:OFF");
[e ( _Lcd_Write_String (1 :s 7C ]
"90
[; ;main.c: 90:             LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         }
}
[e $U 653  ]
"92
[; ;main.c: 92:         else if(dato_Rx == 's'){
[e :U 652 ]
[e $ ! == -> _dato_Rx `ui -> 115 `ui 654  ]
{
"93
[; ;main.c: 93:             Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"94
[; ;main.c: 94:             Lcd_Write_String("L2:OFF");
[e ( _Lcd_Write_String (1 :s 8C ]
"95
[; ;main.c: 95:             LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:         }
}
[e $U 655  ]
"97
[; ;main.c: 97:         else if(dato_Rx == 'd'){
[e :U 654 ]
[e $ ! == -> _dato_Rx `ui -> 100 `ui 656  ]
{
"98
[; ;main.c: 98:             Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"99
[; ;main.c: 99:             Lcd_Write_String("L3:OFF");
[e ( _Lcd_Write_String (1 :s 9C ]
"100
[; ;main.c: 100:             LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:         }
}
[e $U 657  ]
"102
[; ;main.c: 102:         else if(dato_Rx == 'r'){
[e :U 656 ]
[e $ ! == -> _dato_Rx `ui -> 114 `ui 658  ]
{
"103
[; ;main.c: 103:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"104
[; ;main.c: 104:             Lcd_Write_String("L1:ON ");
[e ( _Lcd_Write_String (1 :s 10C ]
"105
[; ;main.c: 105:             Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"106
[; ;main.c: 106:             Lcd_Write_String("L2:ON ");
[e ( _Lcd_Write_String (1 :s 11C ]
"107
[; ;main.c: 107:             Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"108
[; ;main.c: 108:             Lcd_Write_String("L3:ON ");
[e ( _Lcd_Write_String (1 :s 12C ]
"109
[; ;main.c: 109:             LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:             LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:             LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:         }
}
[e $U 659  ]
"113
[; ;main.c: 113:         else if(dato_Rx == 'f'){
[e :U 658 ]
[e $ ! == -> _dato_Rx `ui -> 102 `ui 660  ]
{
"114
[; ;main.c: 114:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"115
[; ;main.c: 115:             Lcd_Write_String("L1:OFF");
[e ( _Lcd_Write_String (1 :s 13C ]
"116
[; ;main.c: 116:             Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"117
[; ;main.c: 117:             Lcd_Write_String("L2:OFF");
[e ( _Lcd_Write_String (1 :s 14C ]
"118
[; ;main.c: 118:             Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"119
[; ;main.c: 119:             Lcd_Write_String("L3:OFF");
[e ( _Lcd_Write_String (1 :s 15C ]
"120
[; ;main.c: 120:             LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:             LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:             LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"123
[; ;main.c: 123:         }
}
[e :U 660 ]
[e :U 659 ]
[e :U 657 ]
[e :U 655 ]
[e :U 653 ]
[e :U 651 ]
[e :U 649 ]
[e :U 647 ]
"125
[; ;main.c: 125:     }
}
[e :U 645 ]
"127
[; ;main.c: 127: }
[e :UE 644 ]
}
"128
[; ;main.c: 128: void config_interrup_usart_timer0(){
[v _config_interrup_usart_timer0 `(v ~T0 @X0 1 ef ]
{
[e :U _config_interrup_usart_timer0 ]
[f ]
"130
[; ;main.c: 130:     RCONbits.IPEN=1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     INTCONbits.GIEH=1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     INTCONbits.GIEL=1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     INTCON2bits.TMR0IP=1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     IPR1bits.RCIP=0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PIE1bits.RC1IE=1;
[e = . . _PIE1bits 1 3 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"142
[; ;main.c: 142: }
[e :UE 661 ]
}
"143
[; ;main.c: 143: void Init_Cargas(){
[v _Init_Cargas `(v ~T0 @X0 1 ef ]
{
[e :U _Init_Cargas ]
[f ]
"144
[; ;main.c: 144:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"145
[; ;main.c: 145:     Lcd_Write_String("L1:OFF");
[e ( _Lcd_Write_String (1 :s 16C ]
"146
[; ;main.c: 146:      Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"147
[; ;main.c: 147:     Lcd_Write_String("L2:OFF");
[e ( _Lcd_Write_String (1 :s 17C ]
"148
[; ;main.c: 148:      Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"149
[; ;main.c: 149:     Lcd_Write_String("L3:OFF");
[e ( _Lcd_Write_String (1 :s 18C ]
"150
[; ;main.c: 150: }
[e :UE 662 ]
}
"151
[; ;main.c: 151: void Enviar_Data_UART(){
[v _Enviar_Data_UART `(v ~T0 @X0 1 ef ]
{
[e :U _Enviar_Data_UART ]
[f ]
"153
[; ;main.c: 153:     USART_printString("\r\r\rSistema de adquisicin de datos: ");
[e ( _USART_printString (1 :s 19C ]
"154
[; ;main.c: 154:     USART_printString("\rTemp LM35: ");
[e ( _USART_printString (1 :s 20C ]
"155
[; ;main.c: 155:     USART_printString(Str_lm35);
[e ( _USART_printString (1 &U _Str_lm35 ]
"156
[; ;main.c: 156:     USART_printString("\rTemp MCP: ");
[e ( _USART_printString (1 :s 21C ]
"157
[; ;main.c: 157:     USART_printString(Str_mcp);
[e ( _USART_printString (1 &U _Str_mcp ]
"158
[; ;main.c: 158:     USART_printString("\rVoltaje: ");
[e ( _USART_printString (1 :s 22C ]
"159
[; ;main.c: 159:     USART_printString(Str_v1);
[e ( _USART_printString (1 &U _Str_v1 ]
"160
[; ;main.c: 160: }
[e :UE 663 ]
}
"161
[; ;main.c: 161: void config_TMR0_16bits_Temporizador(){
[v _config_TMR0_16bits_Temporizador `(v ~T0 @X0 1 ef ]
{
[e :U _config_TMR0_16bits_Temporizador ]
[f ]
"162
[; ;main.c: 162:     T0CONbits.TMR0ON=0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     T0CONbits.T08BIT=0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     T0CONbits.T0CS=0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     T0CONbits.PSA=0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     T0CONbits.T0PS=0b100;
[e = . . _T0CONbits 0 0 -> -> 4 `i `uc ]
"167
[; ;main.c: 167:     TMR0H=0x85;
[e = _TMR0H -> -> 133 `i `uc ]
"168
[; ;main.c: 168:     TMR0L=0xEE;
[e = _TMR0L -> -> 238 `i `uc ]
"169
[; ;main.c: 169:     T0CONbits.TMR0ON=1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"170
[; ;main.c: 170: }
[e :UE 664 ]
}
"171
[; ;main.c: 171: void config_port(){
[v _config_port `(v ~T0 @X0 1 ef ]
{
[e :U _config_port ]
[f ]
"173
[; ;main.c: 173:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     ANSELCbits.ANSC2=0;
[e = . . _ANSELCbits 0 1 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     ANSELAbits.ANSA0=1;
[e = . . _ANSELAbits 0 0 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     ANSELAbits.ANSA1=1;
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     ANSELAbits.ANSA2=1;
[e = . . _ANSELAbits 0 2 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     ANSELD=0X00;
[e = _ANSELD -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     TRISCbits.TRISC0=0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     TRISCbits.TRISC1=0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     TRISAbits.TRISA0=1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     TRISAbits.TRISA1=1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:     TRISAbits.TRISA1=1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"192
[; ;main.c: 192: }
[e :UE 665 ]
}
"193
[; ;main.c: 193: void config_clock(){
[v _config_clock `(v ~T0 @X0 1 ef ]
{
[e :U _config_clock ]
[f ]
"194
[; ;main.c: 194:     OSCCONbits.IRCF=0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"195
[; ;main.c: 195:     OSCCONbits.SCS=0b10;
[e = . . _OSCCONbits 0 0 -> -> 2 `i `uc ]
"196
[; ;main.c: 196: }
[e :UE 666 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 50 102 0 ]
[a 2C 37 46 50 102 0 ]
[a 3C 37 46 50 102 0 ]
[a 9C 76 51 58 79 70 70 0 ]
[a 15C 76 51 58 79 70 70 0 ]
[a 18C 76 51 58 79 70 70 0 ]
[a 8C 76 50 58 79 70 70 0 ]
[a 14C 76 50 58 79 70 70 0 ]
[a 17C 76 50 58 79 70 70 0 ]
[a 7C 76 49 58 79 70 70 0 ]
[a 13C 76 49 58 79 70 70 0 ]
[a 16C 76 49 58 79 70 70 0 ]
[a 6C 76 51 58 79 78 32 0 ]
[a 12C 76 51 58 79 78 32 0 ]
[a 5C 76 50 58 79 78 32 0 ]
[a 11C 76 50 58 79 78 32 0 ]
[a 4C 76 49 58 79 78 32 0 ]
[a 10C 76 49 58 79 78 32 0 ]
[a 19C 13 13 13 83 105 115 116 101 109 97 32 100 101 32 97 100 113 117 105 115 105 99 105 18446744073709551603 110 32 100 101 32 100 97 116 111 115 58 32 0 ]
[a 22C 13 86 111 108 116 97 106 101 58 32 0 ]
[a 21C 13 84 101 109 112 32 77 67 80 58 32 0 ]
[a 20C 13 84 101 109 112 32 76 77 51 53 58 32 0 ]
