%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DISPLAY_MULTIPLEX.X.production.o
cinit CODE 0 7DB2 7DB2 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E8A 7E8A B2 1 2
text1 CODE 0 7DDA 7DDA B0 1 2
text2 CODE 0 7F3C 7F3C C4 1 2
text3 CODE 0 7D8E 7D8E 24 1 2
text4 CODE 0 7D6C 7D6C E 1 2
nvCOMRAM COMRAM 1 1F 1F 2 1 1
idataCOMRAM CODE 0 7D7A 7D7A 14 1 1
cstackCOMRAM COMRAM 1 15 15 A 1 1
dataCOMRAM COMRAM 1 1 1 14 1 1
bssCOMRAM COMRAM 1 21 21 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D6B 1
SMALLCONST 800-7D6B 1
CODE 4-7D6B 1
BIGRAM 22-7FF 1
BIGSFR F53-FFF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISPLAY_MULTIPLEX.X.production.o
7D6C text4 CODE >53:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D6C text4 CODE >54:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D70 text4 CODE >55:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D78 text4 CODE >56:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D8E text3 CODE >58:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D8E text3 CODE >60:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D92 text3 CODE >63:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D96 text3 CODE >66:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D9C text3 CODE >68:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7D9E text3 CODE >69:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DA0 text3 CODE >72:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DA2 text3 CODE >73:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DA4 text3 CODE >76:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DA8 text3 CODE >78:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DAA text3 CODE >79:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DAC text3 CODE >81:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DAE text3 CODE >82:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DB0 text3 CODE >84:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7F3C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F3C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F40 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F4E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F56 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F5A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F68 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F70 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F74 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F7C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F8E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F92 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F96 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F9C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F9E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FAC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FB2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FC8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FD0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FD2 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FD8 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FDE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FEE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FF6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FFE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7DDA text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DDA text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DDE text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DEC text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DF4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DF8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E06 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E0E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E20 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E24 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E28 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E2E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E30 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E3E text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E54 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E5C text1 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E62 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E68 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E78 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E80 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E88 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E8A text0 CODE >28:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7E8A text0 CODE >29:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7E8E text0 CODE >30:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7E92 text0 CODE >32:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EA8 text0 CODE >33:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EBE text0 CODE >34:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EC2 text0 CODE >36:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7ED2 text0 CODE >37:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7ED4 text0 CODE >38:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EE4 text0 CODE >39:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EE6 text0 CODE >42:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EF6 text0 CODE >43:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7EF8 text0 CODE >44:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7F08 text0 CODE >45:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7F0A text0 CODE >46:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7F1C text0 CODE >47:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7F1E text0 CODE >48:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\01_EJEMPLOS_MULTIPLEX\DISPLAY_MULTIPLEX.X\main.c
7DB2 cinit CODE >644:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DB2 cinit CODE >646:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DB2 cinit CODE >649:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DB2 cinit CODE >677:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DB4 cinit CODE >678:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DB6 cinit CODE >679:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DB8 cinit CODE >680:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DBA cinit CODE >681:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DBC cinit CODE >682:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DBE cinit CODE >683:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DC2 cinit CODE >684:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DC6 cinit CODE >685:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DC6 cinit CODE >686:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DC8 cinit CODE >687:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DCC cinit CODE >688:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DCE cinit CODE >689:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DD0 cinit CODE >690:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DD2 cinit CODE >694:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DD4 cinit CODE >700:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DD4 cinit CODE >702:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
7DD6 cinit CODE >703:C:\Users\Diego\AppData\Local\Temp\xcAsbqg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISPLAY_MULTIPLEX.X.production.o
main@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
_main 7E8A 0 CODE 0 text0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_decenas 1F 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__pidataCOMRAM 7D7A 0 CODE 0 idataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_unidades 20 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_display_catodo 1 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__end_of___awdiv 8000 0 CODE 0 text2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__end_of___awmod 7E8A 0 CODE 0 text1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__end_of_Config_Port 7DB2 0 CODE 0 text3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DISPLAY_MULTIPLEX.X.production.o
start_initialization 7DB2 0 CODE 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
_Config_Clock 7D6C 0 CODE 0 text4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__S1 22 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__pnvCOMRAM 1F 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_cuenta 21 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__end_of_Config_Clock 7D7A 0 CODE 0 text4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awdiv 7F3C 0 CODE 0 text2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awmod 7DDA 0 CODE 0 text1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
end_of_initialization 7DD4 0 CODE 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_display_anodo B 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__pcinit 7DB2 0 CODE 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__ptext0 7E8A 0 CODE 0 text0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__ptext1 7DDA 0 CODE 0 text1 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__ptext2 7F3C 0 CODE 0 text2 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__ptext3 7D8E 0 CODE 0 text3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__ptext4 7D6C 0 CODE 0 text4 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsbqg.o
___param_bank 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__end_of__initialization 7DD4 0 CODE 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_Config_Port 7D8E 0 CODE 0 text3 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__end_of_main 7F3C 0 CODE 0 text0 dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__initialization 7DB2 0 CODE 0 cinit dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISPLAY_MULTIPLEX.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DISPLAY_MULTIPLEX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB2 7DB2 28 1
text0 0 7E8A 7E8A B2 1
text1 0 7DDA 7DDA B0 1
text2 0 7F3C 7F3C C4 1
text3 0 7D8E 7D8E 24 1
text4 0 7D6C 7D6C E 1
idataCOMRAM 0 7D7A 7D7A 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
