%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TMR0_LCD.X.production.o
cinit CODE 0 161A 161A 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 11EE 11EE 80 1 2
text1 CODE 0 1406 1406 52 1 2
text2 CODE 0 1348 1348 62 1 2
text3 CODE 0 80C 80C 33A 1 2
text4 CODE 0 B46 B46 202 1 2
text5 CODE 0 1128 1128 C6 1 2
text6 CODE 0 159E 159E 36 1 2
text7 CODE 0 14AA 14AA 44 1 2
text8 CODE 0 105E 105E CA 1 2
text9 CODE 0 168C 168C 2 1 2
text10 CODE 0 F8E F8E D0 1 2
text11 CODE 0 E9E E9E F0 1 2
text12 CODE 0 D48 D48 156 1 2
text13 CODE 0 1458 1458 52 1 2
text14 CODE 0 152E 152E 38 1 2
text15 CODE 0 15D4 15D4 26 1 2
text16 CODE 0 14EE 14EE 40 1 2
text17 CODE 0 1566 1566 38 1 2
text18 CODE 0 12E2 12E2 66 1 2
text19 CODE 0 126E 126E 74 1 2
text20 CODE 0 1666 1666 E 1 2
text21 CODE 0 15FA 15FA 20 1 2
text22 CODE 0 13AA 13AA 5C 1 2
text23 CODE 0 1682 1682 A 1 2
text24 CODE 0 1636 1636 1C 1 2
text25 CODE 0 1652 1652 14 1 2
text26 CODE 0 1674 1674 E 1 2
cstackCOMRAM COMRAM 1 1 1 5D 1 1
cstackBANK0 BANK0 1 97 97 D 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 37 1 1
intcode CODE 0 8 8 24 1 2
smallconst SMALLCONST 0 800 800 C 1 2
bssCOMRAM COMRAM 1 5E 5E 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAse50.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2C 2C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-7FF 1
SFR F53-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 30-7FF 1
CONST 168E-7FFF 1
SMALLCONST 168E-7FFF 1
CODE 4-7 1
CODE 30-7FF 1
CODE 168E-7FFF 1
BIGRAM A4-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 168E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TMR0_LCD.X.production.o
8 intcode CODE >5801:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
8 intcode CODE >76:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
A intcode CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
18 intcode CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
20 intcode CODE >79:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
22 intcode CODE >80:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
28 intcode CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1674 text26 CODE >46:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1674 text26 CODE >47:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1678 text26 CODE >48:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1680 text26 CODE >49:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1652 text25 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1652 text25 CODE >53:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1656 text25 CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
165A text25 CODE >59:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1660 text25 CODE >62:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1664 text25 CODE >64:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1636 text24 CODE >86:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1636 text24 CODE >88:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1638 text24 CODE >89:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
163A text24 CODE >90:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
163C text24 CODE >98:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
163E text24 CODE >99:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1646 text24 CODE >100:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
164E text24 CODE >101:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1650 text24 CODE >103:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1682 text23 CODE >66:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1682 text23 CODE >67:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1684 text23 CODE >68:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1686 text23 CODE >71:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1688 text23 CODE >72:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
168A text23 CODE >74:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
13AA text22 CODE >3:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13AC text22 CODE >5:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13BA text22 CODE >6:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13C0 text22 CODE >7:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13C0 text22 CODE >8:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13C2 text22 CODE >10:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13D0 text22 CODE >11:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13D6 text22 CODE >12:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13D6 text22 CODE >13:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13D8 text22 CODE >15:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13E6 text22 CODE >16:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13EC text22 CODE >17:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13EC text22 CODE >18:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13EE text22 CODE >20:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
13FC text22 CODE >21:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1402 text22 CODE >22:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1402 text22 CODE >23:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1404 text22 CODE >24:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
15FA text21 CODE >26:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
15FC text21 CODE >28:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
15FE text21 CODE >29:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1604 text21 CODE >30:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1606 text21 CODE >31:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1616 text21 CODE >32:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1618 text21 CODE >33:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1666 text20 CODE >35:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1666 text20 CODE >37:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
166C text20 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1672 text20 CODE >39:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
126E text19 CODE >62:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
126E text19 CODE >64:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1274 text19 CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1284 text19 CODE >66:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
128A text19 CODE >67:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
129A text19 CODE >68:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12A0 text19 CODE >69:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12B0 text19 CODE >70:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12B6 text19 CODE >72:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12BC text19 CODE >73:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12C2 text19 CODE >74:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12C8 text19 CODE >75:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12CE text19 CODE >76:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12D4 text19 CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12DA text19 CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12E0 text19 CODE >79:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12E2 text18 CODE >41:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12E4 text18 CODE >44:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12F4 text18 CODE >46:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
12FA text18 CODE >47:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1300 text18 CODE >48:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1306 text18 CODE >49:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
130C text18 CODE >50:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1312 text18 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1316 text18 CODE >52:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1328 text18 CODE >54:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
132E text18 CODE >55:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1334 text18 CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
133A text18 CODE >57:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1340 text18 CODE >58:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1346 text18 CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1566 text17 CODE >81:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1568 text17 CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
156E text17 CODE >85:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1574 text17 CODE >86:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1576 text17 CODE >87:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
157E text17 CODE >88:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1580 text17 CODE >89:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1588 text17 CODE >90:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
158A text17 CODE >91:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1590 text17 CODE >92:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
1592 text17 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
159A text17 CODE >94:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
159C text17 CODE >95:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
14EE text16 CODE >97:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
14EE text16 CODE >100:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
14FA text16 CODE >101:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
152C text16 CODE >102:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\lcd.c
15D4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15D4 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15E0 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15E8 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15F0 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15F8 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
152E text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
152E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1564 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1458 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1458 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
14A8 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
D48 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
D48 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
D58 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DB6 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DBE text12 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DC2 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DDA text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DE8 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DF0 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
DFA text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
E30 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
E66 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
E9C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
E9E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
E9E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EAA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EC8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
ECC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
ED0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EE2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EE4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
EF2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F04 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F32 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F52 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F54 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F66 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F6C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F6C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F8C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
F8E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
F8E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
FAC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
FB0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
FB4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
FC6 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
FC8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
FD6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1004 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1024 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1036 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
103C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
103C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
105C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
168C text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
168C text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
105E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
105E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1082 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1088 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
108C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
10E0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1114 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1126 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
14AA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
14AA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
14B2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
14B6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
14C8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
14CC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
14EC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
159E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
159E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15A6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15AA text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15AE text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15C6 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15D2 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1128 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1128 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1138 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
114C text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
116E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1176 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
117A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
118E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1192 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
11B0 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
11C0 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
11D4 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
11EC text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B46 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B46 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B56 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B58 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B86 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B8E text4 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BAE text4 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BB6 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BBA text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BBE text4 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BC4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BF0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BF4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BF8 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BFC text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C00 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C04 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C08 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C0C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C3A text4 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C40 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C46 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C66 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C6A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C6E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C72 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C76 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C7A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C7E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C82 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
CAA text4 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D1E text4 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D46 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
80C text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
80C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
830 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
83E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
850 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
854 text3 CODE >710:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
85C text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
860 text3 CODE >714:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
864 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
872 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
876 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
87E text3 CODE >722:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
886 text3 CODE >726:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
88E text3 CODE >730:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
896 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
89E text3 CODE >735:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8A2 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8BE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8CC text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8D4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8DC text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8EC text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8F6 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
908 text3 CODE >738:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
918 text3 CODE >739:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91A text3 CODE >745:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
93E text3 CODE >746:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94C text3 CODE >747:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
974 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
982 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
984 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
990 text3 CODE >753:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9AC text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B0 text3 CODE >755:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9BE text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9FC text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A20 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A2E text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A6A text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA2 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AC6 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AD4 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AE8 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AF4 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B02 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B0E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B32 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B44 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1348 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1348 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1350 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
135A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
135E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1384 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13A0 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13A8 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1406 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1406 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1410 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1418 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1420 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1428 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1444 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1456 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
11EE text0 CODE >25:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
11EE text0 CODE >27:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
11F2 text0 CODE >28:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
11F6 text0 CODE >29:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
11FA text0 CODE >30:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
11FE text0 CODE >31:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1202 text0 CODE >32:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1206 text0 CODE >34:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1218 text0 CODE >35:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
121A text0 CODE >36:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1234 text0 CODE >37:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
123E text0 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
124A text0 CODE >39:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
1260 text0 CODE >40:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\06_TMR0_LCD\TMR0_LCD.X\main.c
161A cinit CODE >1071:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
161A cinit CODE >1073:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
161A cinit CODE >1076:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
161A cinit CODE >1107:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
161E cinit CODE >1108:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1620 cinit CODE >1109:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1620 cinit CODE >1110:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1622 cinit CODE >1111:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1624 cinit CODE >1112:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1626 cinit CODE >1115:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1628 cinit CODE >1121:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1628 cinit CODE >1123:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
162A cinit CODE >1124:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
162C cinit CODE >1126:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
162E cinit CODE >1127:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1630 cinit CODE >1128:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
1632 cinit CODE >1129:C:\Users\Diego\AppData\Local\Temp\xcAse50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TMR0_LCD.X.production.o
__Hspace_0 168E 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
_Lcd_Init 126E 0 CODE 0 text19 dist/default/production\TMR0_LCD.X.production.o
_Lcd_Port 13AA 0 CODE 0 text22 dist/default/production\TMR0_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TMR0_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAse50.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Init 12E2 0 CODE 0 text19 dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Port 1406 0 CODE 0 text22 dist/default/production\TMR0_LCD.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TMR0_LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAse50.o
_atoi D48 0 CODE 0 text12 dist/default/production\TMR0_LCD.X.production.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
_flag 68 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
_main 11EE 0 CODE 0 text0 dist/default/production\TMR0_LCD.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
_utoa B46 0 CODE 0 text4 dist/default/production\TMR0_LCD.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
_Lcd_Write_Char 1566 0 CODE 0 text17 dist/default/production\TMR0_LCD.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
start 2C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAse50.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TMR0_LCD.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_str_contador 89 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\TMR0_LCD.X.production.o
__end_of_vfpfcnvrt B46 0 CODE 0 text3 dist/default/production\TMR0_LCD.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse50.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse50.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse50.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse50.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TMR0_LCD.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TMR0_LCD.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TMR0_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TMR0_LCD.X.production.o
_vfpfcnvrt 80C 0 CODE 0 text3 dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Write_Char 159E 0 CODE 0 text17 dist/default/production\TMR0_LCD.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAse50.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAse50.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TMR0_LCD.X.production.o
__end_of___wmul 15FA 0 CODE 0 text15 dist/default/production\TMR0_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TMR0_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TMR0_LCD.X.production.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\TMR0_LCD.X.production.o
__end_of___lodiv F8E 0 CODE 0 text11 dist/default/production\TMR0_LCD.X.production.o
__end_of___lomod 105E 0 CODE 0 text10 dist/default/production\TMR0_LCD.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_ISR_TMRS 8 0 CODE 0 intcode dist/default/production\TMR0_LCD.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__end_of_Config_Port 1666 0 CODE 0 text25 dist/default/production\TMR0_LCD.X.production.o
__end_of_ISR_TMRS 2C 0 CODE 0 intcode dist/default/production\TMR0_LCD.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\TMR0_LCD.X.production.o
start_initialization 161A 0 CODE 0 cinit dist/default/production\TMR0_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TMR0_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
_Lcd_Write_String 14EE 0 CODE 0 text16 dist/default/production\TMR0_LCD.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__pcstackBANK0 97 0 BANK0 1 cstackBANK0 dist/default/production\TMR0_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
vfpfcnvrt@done 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TMR0_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TMR0_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TMR0_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TMR0_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TMR0_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TMR0_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TMR0_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TMR0_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TMR0_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TMR0_LCD.X.production.o
__end_of_strlen 15D4 0 CODE 0 text6 dist/default/production\TMR0_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TMR0_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TMR0_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TMR0_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TMR0_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TMR0_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TMR0_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TMR0_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TMR0_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TMR0_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TMR0_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TMR0_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TMR0_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TMR0_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TMR0_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TMR0_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TMR0_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TMR0_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TMR0_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAse50.o
_Config_Clock 1674 0 CODE 0 text26 dist/default/production\TMR0_LCD.X.production.o
__end_of_sprintf 1458 0 CODE 0 text1 dist/default/production\TMR0_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TMR0_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TMR0_LCD.X.production.o
__end_of_Config_TMRS_Interrupt 168C 0 CODE 0 text23 dist/default/production\TMR0_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TMR0_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TMR0_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TMR0_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TMR0_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TMR0_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TMR0_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TMR0_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TMR0_LCD.X.production.o
__end_of_isdigit 1566 0 CODE 0 text14 dist/default/production\TMR0_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TMR0_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TMR0_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TMR0_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TMR0_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TMR0_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_LCD.X.production.o
__end_of_isspace 14AA 0 CODE 0 text13 dist/default/production\TMR0_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TMR0_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TMR0_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TMR0_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TMR0_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TMR0_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TMR0_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TMR0_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TMR0_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TMR0_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TMR0_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TMR0_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TMR0_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TMR0_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TMR0_LCD.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TMR0_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TMR0_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TMR0_LCD.X.production.o
__Hinit 30 0 CODE 0 init dist/default/production\TMR0_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TMR0_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TMR0_LCD.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TMR0_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TMR0_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TMR0_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TMR0_LCD.X.production.o
__Linit 2C 0 CODE 0 init dist/default/production\TMR0_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TMR0_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TMR0_LCD.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TMR0_LCD.X.production.o
___wmul 15D4 0 CODE 0 text15 dist/default/production\TMR0_LCD.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TMR0_LCD.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\TMR0_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_Config_TMRS_Interrupt 1682 0 CODE 0 text23 dist/default/production\TMR0_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TMR0_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TMR0_LCD.X.production.o
__S0 168E 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
_pad 1128 0 CODE 0 text5 dist/default/production\TMR0_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TMR0_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TMR0_LCD.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Write_String 152E 0 CODE 0 text16 dist/default/production\TMR0_LCD.X.production.o
__end_of_pad 11EE 0 CODE 0 text5 dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Clear 1674 0 CODE 0 text20 dist/default/production\TMR0_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TMR0_LCD.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
Lcd_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TMR0_LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Cmd 161A 0 CODE 0 text21 dist/default/production\TMR0_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TMR0_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TMR0_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TMR0_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TMR0_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TMR0_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TMR0_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TMR0_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TMR0_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TMR0_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TMR0_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TMR0_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TMR0_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TMR0_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TMR0_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TMR0_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TMR0_LCD.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TMR0_LCD.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TMR0_LCD.X.production.o
__end_of_Config_Clock 1682 0 CODE 0 text26 dist/default/production\TMR0_LCD.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__ptext10 F8E 0 CODE 0 text10 dist/default/production\TMR0_LCD.X.production.o
__ptext11 E9E 0 CODE 0 text11 dist/default/production\TMR0_LCD.X.production.o
__ptext12 D48 0 CODE 0 text12 dist/default/production\TMR0_LCD.X.production.o
__ptext13 1458 0 CODE 0 text13 dist/default/production\TMR0_LCD.X.production.o
__ptext14 152E 0 CODE 0 text14 dist/default/production\TMR0_LCD.X.production.o
__ptext15 15D4 0 CODE 0 text15 dist/default/production\TMR0_LCD.X.production.o
__ptext16 14EE 0 CODE 0 text16 dist/default/production\TMR0_LCD.X.production.o
__ptext17 1566 0 CODE 0 text17 dist/default/production\TMR0_LCD.X.production.o
__ptext18 12E2 0 CODE 0 text18 dist/default/production\TMR0_LCD.X.production.o
__ptext19 126E 0 CODE 0 text19 dist/default/production\TMR0_LCD.X.production.o
__ptext20 1666 0 CODE 0 text20 dist/default/production\TMR0_LCD.X.production.o
__ptext21 15FA 0 CODE 0 text21 dist/default/production\TMR0_LCD.X.production.o
__ptext22 13AA 0 CODE 0 text22 dist/default/production\TMR0_LCD.X.production.o
__ptext23 1682 0 CODE 0 text23 dist/default/production\TMR0_LCD.X.production.o
__ptext24 1636 0 CODE 0 text24 dist/default/production\TMR0_LCD.X.production.o
__ptext25 1652 0 CODE 0 text25 dist/default/production\TMR0_LCD.X.production.o
__ptext26 1674 0 CODE 0 text26 dist/default/production\TMR0_LCD.X.production.o
_Lcd_Clear 1666 0 CODE 0 text20 dist/default/production\TMR0_LCD.X.production.o
_Lcd_Set_Cursor 12E2 0 CODE 0 text18 dist/default/production\TMR0_LCD.X.production.o
___lodiv E9E 0 CODE 0 text11 dist/default/production\TMR0_LCD.X.production.o
___lomod F8E 0 CODE 0 text10 dist/default/production\TMR0_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TMR0_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TMR0_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TMR0_LCD.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TMR0_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TMR0_LCD.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TMR0_LCD.X.production.o
_strlen 159E 0 CODE 0 text6 dist/default/production\TMR0_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TMR0_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
_Config_TMR0_Temp 1636 0 CODE 0 text24 dist/default/production\TMR0_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TMR0_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TMR0_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TMR0_LCD.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\TMR0_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TMR0_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
end_of_initialization 1628 0 CODE 0 cinit dist/default/production\TMR0_LCD.X.production.o
__end_of_Lcd_Set_Cursor 1348 0 CODE 0 text18 dist/default/production\TMR0_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TMR0_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TMR0_LCD.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TMR0_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TMR0_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_LCD.X.production.o
__pcinit 161A 0 CODE 0 cinit dist/default/production\TMR0_LCD.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__ptext0 11EE 0 CODE 0 text0 dist/default/production\TMR0_LCD.X.production.o
__ptext1 1406 0 CODE 0 text1 dist/default/production\TMR0_LCD.X.production.o
__ptext2 1348 0 CODE 0 text2 dist/default/production\TMR0_LCD.X.production.o
__ptext3 80C 0 CODE 0 text3 dist/default/production\TMR0_LCD.X.production.o
__ptext4 B46 0 CODE 0 text4 dist/default/production\TMR0_LCD.X.production.o
__ptext5 1128 0 CODE 0 text5 dist/default/production\TMR0_LCD.X.production.o
__ptext6 159E 0 CODE 0 text6 dist/default/production\TMR0_LCD.X.production.o
__ptext7 14AA 0 CODE 0 text7 dist/default/production\TMR0_LCD.X.production.o
__ptext8 105E 0 CODE 0 text8 dist/default/production\TMR0_LCD.X.production.o
__ptext9 168C 0 CODE 0 text9 dist/default/production\TMR0_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TMR0_LCD.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TMR0_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TMR0_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TMR0_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TMR0_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TMR0_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TMR0_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TMR0_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TMR0_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TMR0_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TMR0_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TMR0_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TMR0_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TMR0_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TMR0_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TMR0_LCD.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TMR0_LCD.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TMR0_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAse50.o
_sprintf 1406 0 CODE 0 text1 dist/default/production\TMR0_LCD.X.production.o
_vfprintf 1348 0 CODE 0 text2 dist/default/production\TMR0_LCD.X.production.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\TMR0_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TMR0_LCD.X.production.o
sprintf@ap 97 0 BANK0 1 cstackBANK0 dist/default/production\TMR0_LCD.X.production.o
_isdigit 152E 0 CODE 0 text14 dist/default/production\TMR0_LCD.X.production.o
_isspace 1458 0 CODE 0 text13 dist/default/production\TMR0_LCD.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TMR0_LCD.X.production.o
_isspace$869 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TMR0_LCD.X.production.o
__end_of_vfprintf 13AA 0 CODE 0 text2 dist/default/production\TMR0_LCD.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse50.o
___param_bank 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TMR0_LCD.X.production.o
__end_of__initialization 1628 0 CODE 0 cinit dist/default/production\TMR0_LCD.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TMR0_LCD.X.production.o
__end_of_Config_TMR0_Temp 1652 0 CODE 0 text24 dist/default/production\TMR0_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TMR0_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_Config_Port 1652 0 CODE 0 text25 dist/default/production\TMR0_LCD.X.production.o
sprintf@f 99 0 BANK0 1 cstackBANK0 dist/default/production\TMR0_LCD.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__end_of_atoi E9E 0 CODE 0 text12 dist/default/production\TMR0_LCD.X.production.o
__end_of_main 126E 0 CODE 0 text0 dist/default/production\TMR0_LCD.X.production.o
__end_of_utoa D48 0 CODE 0 text4 dist/default/production\TMR0_LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TMR0_LCD.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__end_of_fputc 1128 0 CODE 0 text8 dist/default/production\TMR0_LCD.X.production.o
__end_of_fputs 14EE 0 CODE 0 text7 dist/default/production\TMR0_LCD.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__end_of_putch 168E 0 CODE 0 text9 dist/default/production\TMR0_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TMR0_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TMR0_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TMR0_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TMR0_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TMR0_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TMR0_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TMR0_LCD.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
_fputc 105E 0 CODE 0 text8 dist/default/production\TMR0_LCD.X.production.o
_fputs 14AA 0 CODE 0 text7 dist/default/production\TMR0_LCD.X.production.o
_putch 168C 0 CODE 0 text9 dist/default/production\TMR0_LCD.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_Lcd_Cmd 15FA 0 CODE 0 text21 dist/default/production\TMR0_LCD.X.production.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
_contador 5E 0 COMRAM 1 bssCOMRAM dist/default/production\TMR0_LCD.X.production.o
__initialization 161A 0 CODE 0 cinit dist/default/production\TMR0_LCD.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TMR0_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TMR0_LCD.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\TMR0_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TMR0_LCD.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TMR0_LCD.X.production.o
__Hintcode 2C 0 CODE 0 intcode dist/default/production\TMR0_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 80C 80C E82 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
intcode 0 8 8 28 1
smallconst 0 800 800 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
