%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TMR0_EJEM.X.production.o
cinit CODE 0 A6 A6 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2E 2E 48 1 2
text1 CODE 0 C2 C2 A 1 2
text2 CODE 0 76 76 1C 1 2
text3 CODE 0 92 92 14 1 2
text4 CODE 0 B4 B4 E 1 2
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 22 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2A 2A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST CC-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE CC-7FFF 1
BIGRAM 4-7FF 1
BIGSFR F53-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TMR0_EJEM.X.production.o
8 intcode CODE >1263:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
8 intcode CODE >70:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
A intcode CODE >71:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
18 intcode CODE >72:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
20 intcode CODE >73:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
22 intcode CODE >74:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
26 intcode CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
B4 text4 CODE >40:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
B4 text4 CODE >41:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
B8 text4 CODE >42:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
C0 text4 CODE >43:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
92 text3 CODE >45:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
92 text3 CODE >47:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
96 text3 CODE >50:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
9A text3 CODE >53:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
A0 text3 CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
A4 text3 CODE >58:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
76 text2 CODE >80:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
76 text2 CODE >82:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
78 text2 CODE >83:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
7A text2 CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
7C text2 CODE >92:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
7E text2 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
86 text2 CODE >94:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
8E text2 CODE >95:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
90 text2 CODE >97:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
C2 text1 CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
C2 text1 CODE >61:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
C4 text1 CODE >62:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
C6 text1 CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
C8 text1 CODE >66:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
CA text1 CODE >68:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
2E text0 CODE >22:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
2E text0 CODE >24:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
32 text0 CODE >25:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
36 text0 CODE >26:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
3A text0 CODE >27:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
3E text0 CODE >30:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
4E text0 CODE >31:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
50 text0 CODE >32:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
66 text0 CODE >33:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
6A text0 CODE >34:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\05_TMR0_EJM1\TMR0_EJEM.X\main.c
A6 cinit CODE >602:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
A6 cinit CODE >604:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
A6 cinit CODE >607:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
A6 cinit CODE >622:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
A8 cinit CODE >623:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
AA cinit CODE >629:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
AA cinit CODE >631:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
AC cinit CODE >632:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
AE cinit CODE >633:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
B0 cinit CODE >634:C:\Users\Diego\AppData\Local\Temp\xcAsd7k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TMR0_EJEM.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TMR0_EJEM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TMR0_EJEM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TMR0_EJEM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
_flag 1 0 COMRAM 1 bssCOMRAM dist/default/production\TMR0_EJEM.X.production.o
_main 2E 0 CODE 0 text0 dist/default/production\TMR0_EJEM.X.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
start 2A 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TMR0_EJEM.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\TMR0_EJEM.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TMR0_EJEM.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TMR0_EJEM.X.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TMR0_EJEM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TMR0_EJEM.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TMR0_EJEM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TMR0_EJEM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TMR0_EJEM.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\TMR0_EJEM.X.production.o
_ISR_TMRS 8 0 CODE 0 intcode dist/default/production\TMR0_EJEM.X.production.o
__end_of_Config_Port A6 0 CODE 0 text3 dist/default/production\TMR0_EJEM.X.production.o
__end_of_ISR_TMRS 2A 0 CODE 0 intcode dist/default/production\TMR0_EJEM.X.production.o
__Lintcodelo 2A 0 CODE 0 intcodelo dist/default/production\TMR0_EJEM.X.production.o
start_initialization A6 0 CODE 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TMR0_EJEM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TMR0_EJEM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TMR0_EJEM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TMR0_EJEM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TMR0_EJEM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TMR0_EJEM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TMR0_EJEM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TMR0_EJEM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TMR0_EJEM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TMR0_EJEM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TMR0_EJEM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TMR0_EJEM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TMR0_EJEM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_EJEM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TMR0_EJEM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TMR0_EJEM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TMR0_EJEM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TMR0_EJEM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TMR0_EJEM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TMR0_EJEM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TMR0_EJEM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TMR0_EJEM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TMR0_EJEM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TMR0_EJEM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
_Config_Clock B4 0 CODE 0 text4 dist/default/production\TMR0_EJEM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TMR0_EJEM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TMR0_EJEM.X.production.o
__end_of_Config_TMRS_Interrupt CC 0 CODE 0 text1 dist/default/production\TMR0_EJEM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TMR0_EJEM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TMR0_EJEM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TMR0_EJEM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TMR0_EJEM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TMR0_EJEM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TMR0_EJEM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TMR0_EJEM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TMR0_EJEM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TMR0_EJEM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TMR0_EJEM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TMR0_EJEM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TMR0_EJEM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_EJEM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TMR0_EJEM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TMR0_EJEM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TMR0_EJEM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TMR0_EJEM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TMR0_EJEM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TMR0_EJEM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TMR0_EJEM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TMR0_EJEM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TMR0_EJEM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TMR0_EJEM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TMR0_EJEM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TMR0_EJEM.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\TMR0_EJEM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TMR0_EJEM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TMR0_EJEM.X.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TMR0_EJEM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TMR0_EJEM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TMR0_EJEM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TMR0_EJEM.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\TMR0_EJEM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TMR0_EJEM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TMR0_EJEM.X.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TMR0_EJEM.X.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\TMR0_EJEM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TMR0_EJEM.X.production.o
_Config_TMRS_Interrupt C2 0 CODE 0 text1 dist/default/production\TMR0_EJEM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TMR0_EJEM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TMR0_EJEM.X.production.o
__S0 CC 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__S1 4 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TMR0_EJEM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TMR0_EJEM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TMR0_EJEM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TMR0_EJEM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_EJEM.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TMR0_EJEM.X.production.o
__end_of_Config_Clock C2 0 CODE 0 text4 dist/default/production\TMR0_EJEM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TMR0_EJEM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TMR0_EJEM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TMR0_EJEM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TMR0_EJEM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TMR0_EJEM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TMR0_EJEM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TMR0_EJEM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
_Config_TMR0_Temp 76 0 CODE 0 text2 dist/default/production\TMR0_EJEM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TMR0_EJEM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TMR0_EJEM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TMR0_EJEM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TMR0_EJEM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TMR0_EJEM.X.production.o
end_of_initialization AA 0 CODE 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TMR0_EJEM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TMR0_EJEM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TMR0_EJEM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TMR0_EJEM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TMR0_EJEM.X.production.o
__pcinit A6 0 CODE 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__ptext0 2E 0 CODE 0 text0 dist/default/production\TMR0_EJEM.X.production.o
__ptext1 C2 0 CODE 0 text1 dist/default/production\TMR0_EJEM.X.production.o
__ptext2 76 0 CODE 0 text2 dist/default/production\TMR0_EJEM.X.production.o
__ptext3 92 0 CODE 0 text3 dist/default/production\TMR0_EJEM.X.production.o
__ptext4 B4 0 CODE 0 text4 dist/default/production\TMR0_EJEM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TMR0_EJEM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\TMR0_EJEM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TMR0_EJEM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TMR0_EJEM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd7k.o
___param_bank 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TMR0_EJEM.X.production.o
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TMR0_EJEM.X.production.o
__end_of_Config_TMR0_Temp 92 0 CODE 0 text2 dist/default/production\TMR0_EJEM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TMR0_EJEM.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\TMR0_EJEM.X.production.o
_Config_Port 92 0 CODE 0 text3 dist/default/production\TMR0_EJEM.X.production.o
__end_of_main 76 0 CODE 0 text0 dist/default/production\TMR0_EJEM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TMR0_EJEM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TMR0_EJEM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TMR0_EJEM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TMR0_EJEM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TMR0_EJEM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TMR0_EJEM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TMR0_EJEM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TMR0_EJEM.X.production.o
_contador 2 0 COMRAM 1 bssCOMRAM dist/default/production\TMR0_EJEM.X.production.o
__initialization A6 0 CODE 0 cinit dist/default/production\TMR0_EJEM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TMR0_EJEM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TMR0_EJEM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TMR0_EJEM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TMR0_EJEM.X.production.o
__Hintcode 2A 0 CODE 0 intcode dist/default/production\TMR0_EJEM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C4 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
