%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EJM_T1_T2_T3.X.production.o
cinit CODE 0 124 124 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 EC EC 18 1 2
text1 CODE 0 104 104 12 1 2
text2 CODE 0 6A 6A 50 1 2
text3 CODE 0 BA BA 32 1 2
text4 CODE 0 116 116 E 1 2
temp COMRAM 1 1 1 1 1 1
intcode CODE 0 8 8 5E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 66 66 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12E-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 12E-7FFF 1
BIGRAM 2-7FF 1
BIGSFR F53-FFF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EJM_T1_T2_T3.X.production.o
8 intcode CODE >1815:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
8 intcode CODE >83:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
A intcode CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
18 intcode CODE >85:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
1A intcode CODE >86:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
1E intcode CODE >87:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
26 intcode CODE >90:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
34 intcode CODE >91:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
36 intcode CODE >92:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
3A intcode CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
42 intcode CODE >94:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
44 intcode CODE >97:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
52 intcode CODE >98:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
54 intcode CODE >99:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
58 intcode CODE >100:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
5A intcode CODE >101:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
62 intcode CODE >103:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
116 text4 CODE >33:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
116 text4 CODE >34:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
11A text4 CODE >35:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
122 text4 CODE >36:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
BA text3 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
BA text3 CODE >40:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
BE text3 CODE >41:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
C2 text3 CODE >42:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
C4 text3 CODE >43:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
C6 text3 CODE >44:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
C8 text3 CODE >47:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
CC text3 CODE >50:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
D0 text3 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
D2 text3 CODE >52:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
D4 text3 CODE >53:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
D8 text3 CODE >54:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
DC text3 CODE >57:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
DE text3 CODE >58:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
E0 text3 CODE >59:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
E2 text3 CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
E6 text3 CODE >61:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
EA text3 CODE >62:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
6A text2 CODE >105:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
6A text2 CODE >107:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
6C text2 CODE >108:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
6E text2 CODE >109:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
70 text2 CODE >117:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
72 text2 CODE >118:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
7A text2 CODE >119:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
82 text2 CODE >120:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
84 text2 CODE >123:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
86 text2 CODE >124:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
8A text2 CODE >125:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
8C text2 CODE >126:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
8E text2 CODE >127:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
90 text2 CODE >133:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
94 text2 CODE >134:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
9C text2 CODE >135:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
9E text2 CODE >139:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
A0 text2 CODE >140:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
A4 text2 CODE >141:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
A6 text2 CODE >142:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
A8 text2 CODE >143:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
AA text2 CODE >149:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
AE text2 CODE >150:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
B6 text2 CODE >151:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
B8 text2 CODE >153:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
104 text1 CODE >64:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
104 text1 CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
106 text1 CODE >66:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
108 text1 CODE >69:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
10A text1 CODE >70:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
10C text1 CODE >73:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
10E text1 CODE >74:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
110 text1 CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
112 text1 CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
114 text1 CODE >81:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
EC text0 CODE >20:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
EC text0 CODE >22:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
F0 text0 CODE >23:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
F4 text0 CODE >24:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
F8 text0 CODE >25:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
FC text0 CODE >27:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
FC text0 CODE >29:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\02_EJM_T1_T2_T3\EJM_T1_T2_T3.X\main.c
124 cinit CODE >1046:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
124 cinit CODE >1048:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
124 cinit CODE >1051:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
124 cinit CODE >1057:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
124 cinit CODE >1059:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
126 cinit CODE >1060:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
128 cinit CODE >1061:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
12A cinit CODE >1062:C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EJM_T1_T2_T3.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hspace_1 2 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EJM_T1_T2_T3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EJM_T1_T2_T3.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of_Config_TMR0_TMR1_TMR3 BA 0 CODE 0 text2 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EJM_T1_T2_T3.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
_main EC 0 CODE 0 text0 dist/default/production\EJM_T1_T2_T3.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
start 66 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
_Config_TMR0_TMR1_TMR3 6A 0 CODE 0 text2 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\EJM_T1_T2_T3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EJM_T1_T2_T3.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EJM_T1_T2_T3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EJM_T1_T2_T3.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EJM_T1_T2_T3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EJM_T1_T2_T3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EJM_T1_T2_T3.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\EJM_T1_T2_T3.X.production.o
_ISR_TMRS 8 0 CODE 0 intcode dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of_Config_Port EC 0 CODE 0 text3 dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of_ISR_TMRS 66 0 CODE 0 intcode dist/default/production\EJM_T1_T2_T3.X.production.o
__Lintcodelo 66 0 CODE 0 intcodelo dist/default/production\EJM_T1_T2_T3.X.production.o
start_initialization 124 0 CODE 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EJM_T1_T2_T3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EJM_T1_T2_T3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EJM_T1_T2_T3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EJM_T1_T2_T3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EJM_T1_T2_T3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EJM_T1_T2_T3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EJM_T1_T2_T3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EJM_T1_T2_T3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EJM_T1_T2_T3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EJM_T1_T2_T3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EJM_T1_T2_T3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EJM_T1_T2_T3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
_Config_Clock 116 0 CODE 0 text4 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EJM_T1_T2_T3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of_Config_TMRS_Interrupt 116 0 CODE 0 text1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EJM_T1_T2_T3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EJM_T1_T2_T3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EJM_T1_T2_T3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EJM_T1_T2_T3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EJM_T1_T2_T3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EJM_T1_T2_T3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EJM_T1_T2_T3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EJM_T1_T2_T3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EJM_T1_T2_T3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EJM_T1_T2_T3.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\EJM_T1_T2_T3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EJM_T1_T2_T3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EJM_T1_T2_T3.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EJM_T1_T2_T3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EJM_T1_T2_T3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EJM_T1_T2_T3.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\EJM_T1_T2_T3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EJM_T1_T2_T3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EJM_T1_T2_T3.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\EJM_T1_T2_T3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EJM_T1_T2_T3.X.production.o
_Config_TMRS_Interrupt 104 0 CODE 0 text1 dist/default/production\EJM_T1_T2_T3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EJM_T1_T2_T3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EJM_T1_T2_T3.X.production.o
__S0 12E 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__S1 2 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EJM_T1_T2_T3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EJM_T1_T2_T3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EJM_T1_T2_T3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EJM_T1_T2_T3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EJM_T1_T2_T3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of_Config_Clock 124 0 CODE 0 text4 dist/default/production\EJM_T1_T2_T3.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EJM_T1_T2_T3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EJM_T1_T2_T3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EJM_T1_T2_T3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EJM_T1_T2_T3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EJM_T1_T2_T3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EJM_T1_T2_T3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EJM_T1_T2_T3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EJM_T1_T2_T3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EJM_T1_T2_T3.X.production.o
end_of_initialization 124 0 CODE 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EJM_T1_T2_T3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EJM_T1_T2_T3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EJM_T1_T2_T3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EJM_T1_T2_T3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EJM_T1_T2_T3.X.production.o
__pcinit 124 0 CODE 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__ptext0 EC 0 CODE 0 text0 dist/default/production\EJM_T1_T2_T3.X.production.o
__ptext1 104 0 CODE 0 text1 dist/default/production\EJM_T1_T2_T3.X.production.o
__ptext2 6A 0 CODE 0 text2 dist/default/production\EJM_T1_T2_T3.X.production.o
__ptext3 BA 0 CODE 0 text3 dist/default/production\EJM_T1_T2_T3.X.production.o
__ptext4 116 0 CODE 0 text4 dist/default/production\EJM_T1_T2_T3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EJM_T1_T2_T3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\EJM_T1_T2_T3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EJM_T1_T2_T3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EJM_T1_T2_T3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs4fk.o
___param_bank 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of__initialization 124 0 CODE 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EJM_T1_T2_T3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EJM_T1_T2_T3.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\EJM_T1_T2_T3.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_Config_Port BA 0 CODE 0 text3 dist/default/production\EJM_T1_T2_T3.X.production.o
__end_of_main 104 0 CODE 0 text0 dist/default/production\EJM_T1_T2_T3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EJM_T1_T2_T3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EJM_T1_T2_T3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EJM_T1_T2_T3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EJM_T1_T2_T3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EJM_T1_T2_T3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EJM_T1_T2_T3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EJM_T1_T2_T3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EJM_T1_T2_T3.X.production.o
__initialization 124 0 CODE 0 cinit dist/default/production\EJM_T1_T2_T3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EJM_T1_T2_T3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EJM_T1_T2_T3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EJM_T1_T2_T3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EJM_T1_T2_T3.X.production.o
__Hintcode 66 0 CODE 0 intcode dist/default/production\EJM_T1_T2_T3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 126 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
