__S0 12E 0 ABS 0
__S1 2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 COMRAM 1
start 66 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_Config_TMR0_TMR1_TMR3 BA 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 66 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Config_TMR0_TMR1_TMR3 6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 66 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 104 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 124 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 104 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BA 0 CODE 0
__ptext4 116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 124 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock 124 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port BA 0 CODE 0
__pcinit 124 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Config_TMRS_Interrupt 104 0 CODE 0
__end_of_ISR_TMRS 66 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ISR_TMRS 8 0 CODE 0
start_initialization 124 0 CODE 0
_Config_Clock 116 0 CODE 0
__end_of_Config_TMRS_Interrupt 116 0 CODE 0
__initialization 124 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12D CODE 8 0
temp 1 1 COMRAM 1 1
%locals
dist/default/production\EJM_T1_T2_T3.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
1046 124 0 CODE 0
1048 124 0 CODE 0
1051 124 0 CODE 0
1057 124 0 CODE 0
1059 124 0 CODE 0
1060 126 0 CODE 0
1061 128 0 CODE 0
1062 12A 0 CODE 0
main.c
20 EC 0 CODE 0
22 EC 0 CODE 0
23 F0 0 CODE 0
24 F4 0 CODE 0
25 F8 0 CODE 0
27 FC 0 CODE 0
29 FC 0 CODE 0
main.c
64 104 0 CODE 0
65 104 0 CODE 0
66 106 0 CODE 0
69 108 0 CODE 0
70 10A 0 CODE 0
73 10C 0 CODE 0
74 10E 0 CODE 0
77 110 0 CODE 0
78 112 0 CODE 0
81 114 0 CODE 0
main.c
105 6A 0 CODE 0
107 6A 0 CODE 0
108 6C 0 CODE 0
109 6E 0 CODE 0
117 70 0 CODE 0
118 72 0 CODE 0
119 7A 0 CODE 0
120 82 0 CODE 0
123 84 0 CODE 0
124 86 0 CODE 0
125 8A 0 CODE 0
126 8C 0 CODE 0
127 8E 0 CODE 0
133 90 0 CODE 0
134 94 0 CODE 0
135 9C 0 CODE 0
139 9E 0 CODE 0
140 A0 0 CODE 0
141 A4 0 CODE 0
142 A6 0 CODE 0
143 A8 0 CODE 0
149 AA 0 CODE 0
150 AE 0 CODE 0
151 B6 0 CODE 0
153 B8 0 CODE 0
main.c
38 BA 0 CODE 0
40 BA 0 CODE 0
41 BE 0 CODE 0
42 C2 0 CODE 0
43 C4 0 CODE 0
44 C6 0 CODE 0
47 C8 0 CODE 0
50 CC 0 CODE 0
51 D0 0 CODE 0
52 D2 0 CODE 0
53 D4 0 CODE 0
54 D8 0 CODE 0
57 DC 0 CODE 0
58 DE 0 CODE 0
59 E0 0 CODE 0
60 E2 0 CODE 0
61 E6 0 CODE 0
62 EA 0 CODE 0
main.c
33 116 0 CODE 0
34 116 0 CODE 0
35 11A 0 CODE 0
36 122 0 CODE 0
C:\Users\Diego\AppData\Local\Temp\xcAs4fk.s
1815 8 0 CODE 0
main.c
83 8 0 CODE 0
84 A 0 CODE 0
85 18 0 CODE 0
86 1A 0 CODE 0
87 1E 0 CODE 0
90 26 0 CODE 0
91 34 0 CODE 0
92 36 0 CODE 0
93 3A 0 CODE 0
94 42 0 CODE 0
97 44 0 CODE 0
98 52 0 CODE 0
99 54 0 CODE 0
100 58 0 CODE 0
101 5A 0 CODE 0
103 62 0 CODE 0
