%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4A 4A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\T1_T2_COUNTER.X.production.o
cinit CODE 0 E8 E8 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 4E 4E 30 1 2
text1 CODE 0 CC CC E 1 2
text2 CODE 0 7E 7E 2E 1 2
text3 CODE 0 AC AC 20 1 2
text4 CODE 0 DA DA E 1 2
nvCOMRAM COMRAM 1 1 1 4 1 1
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 8 8 42 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST F2-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE F2-7FFF 1
BIGRAM 6-7FF 1
BIGSFR F53-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\T1_T2_COUNTER.X.production.o
8 intcode CODE >1737:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
8 intcode CODE >72:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
A intcode CODE >74:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
18 intcode CODE >75:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
1A intcode CODE >76:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
1E intcode CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
26 intcode CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
28 intcode CODE >81:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
36 intcode CODE >82:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
38 intcode CODE >83:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
3C intcode CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
3E intcode CODE >85:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
46 intcode CODE >87:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
DA text4 CODE >37:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
DA text4 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
DE text4 CODE >39:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
E6 text4 CODE >40:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
AC text3 CODE >42:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
AC text3 CODE >44:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
B0 text3 CODE >45:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
B4 text3 CODE >48:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
B8 text3 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
BE text3 CODE >52:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
C2 text3 CODE >55:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
C6 text3 CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
CA text3 CODE >57:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
7E text2 CODE >89:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
7E text2 CODE >92:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
80 text2 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
88 text2 CODE >94:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
8A text2 CODE >95:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
8C text2 CODE >96:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
8E text2 CODE >97:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
92 text2 CODE >98:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
94 text2 CODE >101:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
96 text2 CODE >102:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
9E text2 CODE >103:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
A0 text2 CODE >104:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
A2 text2 CODE >105:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
A4 text2 CODE >106:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
A8 text2 CODE >107:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
AA text2 CODE >109:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
CC text1 CODE >59:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
CC text1 CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
CE text1 CODE >61:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
D0 text1 CODE >64:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
D2 text1 CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
D4 text1 CODE >68:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
D6 text1 CODE >69:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
D8 text1 CODE >70:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
4E text0 CODE >21:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
4E text0 CODE >23:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
52 text0 CODE >24:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
56 text0 CODE >25:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
5A text0 CODE >26:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
5E text0 CODE >29:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
66 text0 CODE >30:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
6E text0 CODE >31:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
72 text0 CODE >32:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\04_T1_T3_CONTADOR\T1_T2_COUNTER.X\main.c
E8 cinit CODE >1049:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
E8 cinit CODE >1051:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
E8 cinit CODE >1054:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
E8 cinit CODE >1060:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
E8 cinit CODE >1062:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
EA cinit CODE >1063:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
EC cinit CODE >1064:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
EE cinit CODE >1065:C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\T1_T2_COUNTER.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_cuenta1 3 0 COMRAM 1 nvCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
_cuenta2 1 0 COMRAM 1 nvCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\T1_T2_COUNTER.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\T1_T2_COUNTER.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\T1_T2_COUNTER.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
_main 4E 0 CODE 0 text0 dist/default/production\T1_T2_COUNTER.X.production.o
btemp 5 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
start 4A 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/production\T1_T2_COUNTER.X.production.o
ttemp5 6 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
ttemp6 9 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
ttemp7 D 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\T1_T2_COUNTER.X.production.o
wtemp8 6 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\T1_T2_COUNTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\T1_T2_COUNTER.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\T1_T2_COUNTER.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\T1_T2_COUNTER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\T1_T2_COUNTER.X.production.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/production\T1_T2_COUNTER.X.production.o
_ISR_TMRS 8 0 CODE 0 intcode dist/default/production\T1_T2_COUNTER.X.production.o
__end_of_Config_Port CC 0 CODE 0 text3 dist/default/production\T1_T2_COUNTER.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
__end_of_ISR_TMRS 4A 0 CODE 0 intcode dist/default/production\T1_T2_COUNTER.X.production.o
__end_of_Config_TMR1_TMR3_Counter AC 0 CODE 0 text2 dist/default/production\T1_T2_COUNTER.X.production.o
__Lintcodelo 4A 0 CODE 0 intcodelo dist/default/production\T1_T2_COUNTER.X.production.o
start_initialization E8 0 CODE 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\T1_T2_COUNTER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\T1_T2_COUNTER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\T1_T2_COUNTER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\T1_T2_COUNTER.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\T1_T2_COUNTER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\T1_T2_COUNTER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\T1_T2_COUNTER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\T1_T2_COUNTER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\T1_T2_COUNTER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\T1_T2_COUNTER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\T1_T2_COUNTER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\T1_T2_COUNTER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\T1_T2_COUNTER.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\T1_T2_COUNTER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\T1_T2_COUNTER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\T1_T2_COUNTER.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\T1_T2_COUNTER.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
_Config_Clock DA 0 CODE 0 text4 dist/default/production\T1_T2_COUNTER.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\T1_T2_COUNTER.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\T1_T2_COUNTER.X.production.o
__end_of_Config_TMRS_Interrupt DA 0 CODE 0 text1 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\T1_T2_COUNTER.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\T1_T2_COUNTER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\T1_T2_COUNTER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\T1_T2_COUNTER.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\T1_T2_COUNTER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\T1_T2_COUNTER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\T1_T2_COUNTER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\T1_T2_COUNTER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\T1_T2_COUNTER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\T1_T2_COUNTER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\T1_T2_COUNTER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\T1_T2_COUNTER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\T1_T2_COUNTER.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\T1_T2_COUNTER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\T1_T2_COUNTER.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\T1_T2_COUNTER.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\T1_T2_COUNTER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\T1_T2_COUNTER.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\T1_T2_COUNTER.X.production.o
__Hinit 4E 0 CODE 0 init dist/default/production\T1_T2_COUNTER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\T1_T2_COUNTER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\T1_T2_COUNTER.X.production.o
__Htemp 6 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\T1_T2_COUNTER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\T1_T2_COUNTER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\T1_T2_COUNTER.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\T1_T2_COUNTER.X.production.o
__Linit 4A 0 CODE 0 init dist/default/production\T1_T2_COUNTER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\T1_T2_COUNTER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\T1_T2_COUNTER.X.production.o
__Ltemp 5 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\T1_T2_COUNTER.X.production.o
int$flags 5 0 COMRAM 1 temp dist/default/production\T1_T2_COUNTER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
_Config_TMRS_Interrupt CC 0 CODE 0 text1 dist/default/production\T1_T2_COUNTER.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\T1_T2_COUNTER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\T1_T2_COUNTER.X.production.o
__S0 F2 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__S1 6 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\T1_T2_COUNTER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\T1_T2_COUNTER.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\T1_T2_COUNTER.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\T1_T2_COUNTER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\T1_T2_COUNTER.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\T1_T2_COUNTER.X.production.o
__end_of_Config_Clock E8 0 CODE 0 text4 dist/default/production\T1_T2_COUNTER.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\T1_T2_COUNTER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\T1_T2_COUNTER.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\T1_T2_COUNTER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\T1_T2_COUNTER.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\T1_T2_COUNTER.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\T1_T2_COUNTER.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\T1_T2_COUNTER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\T1_T2_COUNTER.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\T1_T2_COUNTER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\T1_T2_COUNTER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
end_of_initialization E8 0 CODE 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\T1_T2_COUNTER.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\T1_T2_COUNTER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\T1_T2_COUNTER.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\T1_T2_COUNTER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\T1_T2_COUNTER.X.production.o
__pcinit E8 0 CODE 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__ptext0 4E 0 CODE 0 text0 dist/default/production\T1_T2_COUNTER.X.production.o
__ptext1 CC 0 CODE 0 text1 dist/default/production\T1_T2_COUNTER.X.production.o
__ptext2 7E 0 CODE 0 text2 dist/default/production\T1_T2_COUNTER.X.production.o
__ptext3 AC 0 CODE 0 text3 dist/default/production\T1_T2_COUNTER.X.production.o
__ptext4 DA 0 CODE 0 text4 dist/default/production\T1_T2_COUNTER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\T1_T2_COUNTER.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/production\T1_T2_COUNTER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\T1_T2_COUNTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\T1_T2_COUNTER.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAse8o.o
___param_bank 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\T1_T2_COUNTER.X.production.o
__end_of__initialization E8 0 CODE 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\T1_T2_COUNTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\T1_T2_COUNTER.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\T1_T2_COUNTER.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_Config_Port AC 0 CODE 0 text3 dist/default/production\T1_T2_COUNTER.X.production.o
_Config_TMR1_TMR3_Counter 7E 0 CODE 0 text2 dist/default/production\T1_T2_COUNTER.X.production.o
__end_of_main 7E 0 CODE 0 text0 dist/default/production\T1_T2_COUNTER.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\T1_T2_COUNTER.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\T1_T2_COUNTER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\T1_T2_COUNTER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\T1_T2_COUNTER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\T1_T2_COUNTER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\T1_T2_COUNTER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\T1_T2_COUNTER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\T1_T2_COUNTER.X.production.o
__initialization E8 0 CODE 0 cinit dist/default/production\T1_T2_COUNTER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\T1_T2_COUNTER.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\T1_T2_COUNTER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\T1_T2_COUNTER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\T1_T2_COUNTER.X.production.o
__Hintcode 4A 0 CODE 0 intcode dist/default/production\T1_T2_COUNTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 EA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
