__S0 F2 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start 4A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4E 0 CODE 0
__Linit 4A 0 CODE 0
__Hintcodelo 4A 0 CODE 0
__Lintcodelo 4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E8 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_Config_TMR1_TMR3_Counter 7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_cuenta1 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_cuenta2 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4A 0 CODE 0
__Lpowerup 4A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC 0 CODE 0
__ptext4 DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port AC 0 CODE 0
__pcinit E8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Config_TMRS_Interrupt CC 0 CODE 0
__end_of_ISR_TMRS 4A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Config_TMR1_TMR3_Counter AC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ISR_TMRS 8 0 CODE 0
start_initialization E8 0 CODE 0
_Config_Clock DA 0 CODE 0
__end_of_Config_TMRS_Interrupt DA 0 CODE 0
__initialization E8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F1 CODE 8 0
nvCOMRAM 1 5 COMRAM 1 1
%locals
dist/default/production\T1_T2_COUNTER.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
1049 E8 0 CODE 0
1051 E8 0 CODE 0
1054 E8 0 CODE 0
1060 E8 0 CODE 0
1062 E8 0 CODE 0
1063 EA 0 CODE 0
1064 EC 0 CODE 0
1065 EE 0 CODE 0
main.c
21 4E 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
25 56 0 CODE 0
26 5A 0 CODE 0
29 5E 0 CODE 0
30 66 0 CODE 0
31 6E 0 CODE 0
32 72 0 CODE 0
main.c
59 CC 0 CODE 0
60 CC 0 CODE 0
61 CE 0 CODE 0
64 D0 0 CODE 0
65 D2 0 CODE 0
68 D4 0 CODE 0
69 D6 0 CODE 0
70 D8 0 CODE 0
main.c
89 7E 0 CODE 0
92 7E 0 CODE 0
93 80 0 CODE 0
94 88 0 CODE 0
95 8A 0 CODE 0
96 8C 0 CODE 0
97 8E 0 CODE 0
98 92 0 CODE 0
101 94 0 CODE 0
102 96 0 CODE 0
103 9E 0 CODE 0
104 A0 0 CODE 0
105 A2 0 CODE 0
106 A4 0 CODE 0
107 A8 0 CODE 0
109 AA 0 CODE 0
main.c
42 AC 0 CODE 0
44 AC 0 CODE 0
45 B0 0 CODE 0
48 B4 0 CODE 0
51 B8 0 CODE 0
52 BE 0 CODE 0
55 C2 0 CODE 0
56 C6 0 CODE 0
57 CA 0 CODE 0
main.c
37 DA 0 CODE 0
38 DA 0 CODE 0
39 DE 0 CODE 0
40 E6 0 CODE 0
C:\Users\Diego\AppData\Local\Temp\xcAse8o.s
1737 8 0 CODE 0
main.c
72 8 0 CODE 0
74 A 0 CODE 0
75 18 0 CODE 0
76 1A 0 CODE 0
77 1E 0 CODE 0
78 26 0 CODE 0
81 28 0 CODE 0
82 36 0 CODE 0
83 38 0 CODE 0
84 3C 0 CODE 0
85 3E 0 CODE 0
87 46 0 CODE 0
