__S0 F9 0 ABS 0
__S1 3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_flag 1 0 COMRAM 1
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 2 0 COMRAM 1
start 68 0 CODE 0
_Config_CCP_Interrupt E8 0 CODE 0
_CCPR1 FBE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3 0 COMRAM 1
ttemp6 6 0 COMRAM 1
ttemp7 A 0 COMRAM 1
wtemp8 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2 0 COMRAM 1
__end_of_ISR 68 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 68 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_Config_CCP_Interrupt F2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3 0 COMRAM 1
__Ltemp 2 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6C 0 CODE 0
__Linit 68 0 CODE 0
__Hintcodelo 68 0 CODE 0
__Lintcodelo 68 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B8 0 CODE 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 68 0 CODE 0
__Lpowerup 68 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E8 0 CODE 0
__ptext4 6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits F97 0 ABS 0
___rparam_used 1 0 ABS 0
_CCPTMRSbits F59 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port F2 0 CODE 0
__pcinit A6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_Config_CCP_Compara 6C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization A6 0 CODE 0
_Config_Clock DA 0 CODE 0
__end_of_Config_CCP_Compara A6 0 CODE 0
__initialization A6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F8 CODE 8 0
dataCOMRAM 1 2 COMRAM 1 1
%locals
dist/default/production\03_CCP_COMPARA_INTERRUPT.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\dg_su\AppData\Local\Temp\xcAsa64.s
619 A6 0 CODE 0
621 A6 0 CODE 0
624 A6 0 CODE 0
639 A6 0 CODE 0
640 A8 0 CODE 0
641 AA 0 CODE 0
642 AC 0 CODE 0
643 AE 0 CODE 0
644 B0 0 CODE 0
645 B2 0 CODE 0
646 B4 0 CODE 0
652 B8 0 CODE 0
654 B8 0 CODE 0
655 BA 0 CODE 0
656 BC 0 CODE 0
657 BE 0 CODE 0
main.c
16 C2 0 CODE 0
17 C2 0 CODE 0
18 C6 0 CODE 0
19 CA 0 CODE 0
20 CE 0 CODE 0
21 D2 0 CODE 0
24 D2 0 CODE 0
main.c
34 F2 0 CODE 0
39 F2 0 CODE 0
47 F6 0 CODE 0
main.c
29 DA 0 CODE 0
30 DA 0 CODE 0
31 DE 0 CODE 0
32 E6 0 CODE 0
main.c
49 E8 0 CODE 0
50 E8 0 CODE 0
51 EA 0 CODE 0
52 EC 0 CODE 0
53 EE 0 CODE 0
54 F0 0 CODE 0
main.c
56 6C 0 CODE 0
58 6C 0 CODE 0
59 70 0 CODE 0
62 72 0 CODE 0
63 76 0 CODE 0
64 7E 0 CODE 0
67 80 0 CODE 0
68 84 0 CODE 0
69 88 0 CODE 0
70 8A 0 CODE 0
71 8C 0 CODE 0
72 8E 0 CODE 0
74 90 0 CODE 0
76 98 0 CODE 0
79 A0 0 CODE 0
80 A2 0 CODE 0
82 A4 0 CODE 0
C:\Users\dg_su\AppData\Local\Temp\xcAsa64.s
1290 8 0 CODE 0
main.c
84 8 0 CODE 0
86 A 0 CODE 0
87 18 0 CODE 0
88 28 0 CODE 0
89 2A 0 CODE 0
90 32 0 CODE 0
91 3A 0 CODE 0
92 42 0 CODE 0
93 44 0 CODE 0
94 48 0 CODE 0
95 48 0 CODE 0
96 4A 0 CODE 0
97 52 0 CODE 0
98 5A 0 CODE 0
99 62 0 CODE 0
106 64 0 CODE 0
