[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37 D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\01_GPIO_INPUT\PULSADORES.X\main.c
[v _main main `(v  1 e 1 0 ]
"53
[v _Config_Clock Config_Clock `(v  1 e 1 0 ]
"57
[v _Config_Port Config_Port `(v  1 e 1 0 ]
"173
[v _ejemplo6_funcionArduino ejemplo6_funcionArduino `(v  1 e 1 0 ]
"193
[v _digitalRead digitalRead `(a  1 e 1 0 ]
"201
[v _digitalRead1 digitalRead1 `(a  1 e 1 0 ]
[s S80 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"248 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[u S87 . 1 `S80 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES87  1 e 1 @3931 ]
"362
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"2521
[v _SLRCON SLRCON `VEuc  1 e 1 @3962 ]
"2902
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S107 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2944
[s S183 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S200 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S204 . 1 `S107 1 . 1 0 `S183 1 . 1 0 `S191 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES204  1 e 1 @3968 ]
[s S38 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4031
[s S47 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S56 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _LATCbits LATCbits `VES56  1 e 1 @3979 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S98 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4659
[u S116 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES116  1 e 1 @3986 ]
[s S138 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5101
[s S147 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S154 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES154  1 e 1 @3988 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"20 D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\01_GPIO_INPUT\PULSADORES.X\main.c
[v _contador contador `uc  1 e 1 0 ]
"21
[v _i i `uc  1 e 1 0 ]
"22
[v _estado estado `a  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"173
[v _ejemplo6_funcionArduino ejemplo6_funcionArduino `(v  1 e 1 0 ]
{
"191
} 0
"201
[v _digitalRead1 digitalRead1 `(a  1 e 1 0 ]
{
[v digitalRead1@pin pin `uc  1 a 1 wreg ]
[v digitalRead1@pin pin `uc  1 a 1 wreg ]
[v digitalRead1@registro registro `uc  1 p 1 0 ]
[v digitalRead1@pin pin `uc  1 a 1 3 ]
"203
} 0
"193
[v _digitalRead digitalRead `(a  1 e 1 0 ]
{
[v digitalRead@pin pin `uc  1 a 1 wreg ]
[v digitalRead@pin pin `uc  1 a 1 wreg ]
[v digitalRead@registro registro `uc  1 p 1 0 ]
[v digitalRead@pin pin `uc  1 a 1 3 ]
"199
} 0
"57
[v _Config_Port Config_Port `(v  1 e 1 0 ]
{
"75
} 0
"53
[v _Config_Clock Config_Clock `(v  1 e 1 0 ]
{
"55
} 0
