%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CRONOMETRO_BUTTONS.X.production.o
cinit CODE 0 2C8 2C8 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 170 170 80 1 2
text1 CODE 0 56 56 11A 1 2
text2 CODE 0 264 264 64 1 2
text3 CODE 0 1F0 1F0 74 1 2
text4 CODE 0 32A 32A 1C 1 2
text5 CODE 0 346 346 16 1 2
text6 CODE 0 2FE 2FE 2C 1 2
text7 CODE 0 35C 35C E 1 2
idataCOMRAM CODE 0 36A 36A A 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 23 23 1 1 1
intcode CODE 0 8 8 4A 1 2
dataCOMRAM COMRAM 1 11 11 A 1 1
bssCOMRAM COMRAM 1 1B 1B 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 374-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 374-7FFF 1
BIGRAM 24-7FF 1
BIGSFR F53-FFF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CRONOMETRO_BUTTONS.X.production.o
8 intcode CODE >2067:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
8 intcode CODE >64:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
A intcode CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
18 intcode CODE >66:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
20 intcode CODE >67:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
24 intcode CODE >68:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
26 intcode CODE >71:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
34 intcode CODE >72:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
38 intcode CODE >73:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
3A intcode CODE >76:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
48 intcode CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
4C intcode CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
4E intcode CODE >81:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
35C text7 CODE >83:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
35C text7 CODE >84:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
360 text7 CODE >85:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
368 text7 CODE >86:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
2FE text6 CODE >88:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
2FE text6 CODE >90:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
302 text6 CODE >91:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
306 text6 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
30A text6 CODE >96:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
310 text6 CODE >98:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
312 text6 CODE >99:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
314 text6 CODE >100:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
316 text6 CODE >101:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
318 text6 CODE >103:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
31A text6 CODE >104:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
31C text6 CODE >106:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
320 text6 CODE >109:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
322 text6 CODE >110:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
324 text6 CODE >111:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
326 text6 CODE >112:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
328 text6 CODE >114:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
346 text5 CODE >150:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
346 text5 CODE >151:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
348 text5 CODE >152:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
34A text5 CODE >155:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
34C text5 CODE >156:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
34E text5 CODE >159:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
350 text5 CODE >160:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
352 text5 CODE >161:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
354 text5 CODE >164:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
356 text5 CODE >165:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
358 text5 CODE >166:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
35A text5 CODE >168:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
32A text4 CODE >170:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
32A text4 CODE >172:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
32C text4 CODE >173:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
32E text4 CODE >174:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
330 text4 CODE >182:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
332 text4 CODE >183:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
33A text4 CODE >184:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
342 text4 CODE >185:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
344 text4 CODE >187:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1F0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1F0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1F8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
20A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
20E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
212 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
218 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
21A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
228 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
22E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
244 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
24C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
24E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
254 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
25A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
25A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
262 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
264 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
264 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
276 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
27A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
27E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
284 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
286 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
294 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2AA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2B2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2B8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2BE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2BE text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2C6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
56 text1 CODE >116:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
56 text1 CODE >118:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
6E text1 CODE >119:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
9A text1 CODE >120:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
C6 text1 CODE >121:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
DE text1 CODE >124:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
EE text1 CODE >125:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
F0 text1 CODE >126:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
100 text1 CODE >127:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
102 text1 CODE >130:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
112 text1 CODE >131:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
114 text1 CODE >132:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
124 text1 CODE >133:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
126 text1 CODE >136:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
136 text1 CODE >137:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
138 text1 CODE >138:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
148 text1 CODE >139:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
14A text1 CODE >142:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
15A text1 CODE >143:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
15C text1 CODE >144:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
16C text1 CODE >145:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
16E text1 CODE >147:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
170 text0 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
170 text0 CODE >40:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
174 text0 CODE >41:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
178 text0 CODE >43:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
17C text0 CODE >44:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
180 text0 CODE >49:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
190 text0 CODE >50:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1B4 text0 CODE >51:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1BC text0 CODE >52:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1C0 text0 CODE >54:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1D0 text0 CODE >55:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1D8 text0 CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
1DC text0 CODE >58:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\08_TMR0_CRONOMETRO_BUTTONS\CRONOMETRO_BUTTONS.X\main.c
2C8 cinit CODE >642:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2C8 cinit CODE >644:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2C8 cinit CODE >647:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2C8 cinit CODE >686:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2CA cinit CODE >687:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2CC cinit CODE >688:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2CE cinit CODE >689:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2D0 cinit CODE >690:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2D2 cinit CODE >691:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2D4 cinit CODE >692:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2D8 cinit CODE >693:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2DC cinit CODE >694:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2DC cinit CODE >695:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2DE cinit CODE >696:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2E2 cinit CODE >697:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2E4 cinit CODE >698:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2E6 cinit CODE >699:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2E8 cinit CODE >703:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2EC cinit CODE >704:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2EE cinit CODE >705:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2EE cinit CODE >706:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2F0 cinit CODE >707:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2F2 cinit CODE >708:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2F4 cinit CODE >714:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2F4 cinit CODE >716:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2F6 cinit CODE >717:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2F8 cinit CODE >718:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2FA cinit CODE >719:C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
_main 170 0 CODE 0 text0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
btemp 23 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
start 52 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hpowerup 52 0 CODE 0 powerup dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
ttemp5 24 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
ttemp6 27 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
ttemp7 2B 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
wtemp8 24 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_Config_TMR0_INT0_INT1_Interrupt 346 0 CODE 0 text5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_decenas 21 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__pidataCOMRAM 36A 0 CODE 0 idataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_unidades 22 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of___lwdiv 264 0 CODE 0 text3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of___lwmod 2C8 0 CODE 0 text2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_ISR_TMR0 8 0 CODE 0 intcode dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_Config_Port 32A 0 CODE 0 text6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_ISR_TMR0 52 0 CODE 0 intcode dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lintcodelo 52 0 CODE 0 intcodelo dist/default/production\CRONOMETRO_BUTTONS.X.production.o
start_initialization 2C8 0 CODE 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_Imprimir_display 56 0 CODE 0 text1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
_Config_Clock 35C 0 CODE 0 text7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hinit 56 0 CODE 0 init dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htemp 24 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Linit 52 0 CODE 0 init dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltemp 23 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CRONOMETRO_BUTTONS.X.production.o
int$flags 23 0 COMRAM 1 temp dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__S0 374 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__S1 24 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_cuenta 1B 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_Imprimir_display 170 0 CODE 0 text1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_Config_Clock 36A 0 CODE 0 text7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
Imprimir_display@dato D 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_estado1 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_estado2 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwdiv 1F0 0 CODE 0 text3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwmod 264 0 CODE 0 text2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
_Config_TMR0_Temp 32A 0 CODE 0 text4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
end_of_initialization 2F4 0 CODE 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_display_anodo 11 0 COMRAM 1 dataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_Config_TMR0_INT0_INT1_Interrupt 35C 0 CODE 0 text5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__pcinit 2C8 0 CODE 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext0 170 0 CODE 0 text0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext1 56 0 CODE 0 text1 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext2 264 0 CODE 0 text2 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext3 1F0 0 CODE 0 text3 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext4 32A 0 CODE 0 text4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext5 346 0 CODE 0 text5 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext6 2FE 0 CODE 0 text6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ptext7 35C 0 CODE 0 text7 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
__Lpowerup 52 0 CODE 0 powerup dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CRONOMETRO_BUTTONS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs9mo.o
___param_bank 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of__initialization 2F4 0 CODE 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_Config_TMR0_Temp 346 0 CODE 0 text4 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_Config_Port 2FE 0 CODE 0 text6 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__end_of_main 1F0 0 CODE 0 text0 dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_miles 1F 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_centenas 20 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__initialization 2C8 0 CODE 0 cinit dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CRONOMETRO_BUTTONS.X.production.o
__Hintcode 52 0 CODE 0 intcode dist/default/production\CRONOMETRO_BUTTONS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 36C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
