___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 374 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_main 170 0 CODE 0
___sp 0 0 STACK 2
btemp 23 0 COMRAM 1
start 52 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 24 0 COMRAM 1
ttemp6 27 0 COMRAM 1
ttemp7 2B 0 COMRAM 1
wtemp8 24 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_miles 1F 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 23 0 COMRAM 1
_unidades 22 0 COMRAM 1
_centenas 20 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 52 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Imprimir_display@dato D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 1B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 24 0 COMRAM 1
__Ltemp 23 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2F4 0 CODE 0
__end_of_Config_TMR0_INT0_INT1_Interrupt 35C 0 CODE 0
_TRISAbits F92 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_estado1 1E 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_estado2 1D 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 170 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 56 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 264 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 32A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 346 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 35C 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 264 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port 32A 0 CODE 0
___lwmod 264 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Config_TMR0_INT0_INT1_Interrupt 346 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 21 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock 36A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port 2FE 0 CODE 0
__pcinit 2C8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Config_TMR0_Temp 346 0 CODE 0
__end_of_ISR_TMR0 52 0 CODE 0
_ISR_TMR0 8 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
__end_of___lwmod 2C8 0 CODE 0
_ANSELBbits F5C 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 36A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Imprimir_display 170 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
start_initialization 2C8 0 CODE 0
_Config_Clock 35C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_Imprimir_display 56 0 CODE 0
__initialization 2C8 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter C 0 COMRAM 1
_display_anodo 11 0 COMRAM 1
_Config_TMR0_Temp 32A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 373 CODE 8 0
cstackCOMRAM 1 23 COMRAM 1 1
%locals
dist/default/production\CRONOMETRO_BUTTONS.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
642 2C8 0 CODE 0
644 2C8 0 CODE 0
647 2C8 0 CODE 0
686 2C8 0 CODE 0
687 2CA 0 CODE 0
688 2CC 0 CODE 0
689 2CE 0 CODE 0
690 2D0 0 CODE 0
691 2D2 0 CODE 0
692 2D4 0 CODE 0
693 2D8 0 CODE 0
694 2DC 0 CODE 0
695 2DC 0 CODE 0
696 2DE 0 CODE 0
697 2E2 0 CODE 0
698 2E4 0 CODE 0
699 2E6 0 CODE 0
703 2E8 0 CODE 0
704 2EC 0 CODE 0
705 2EE 0 CODE 0
706 2EE 0 CODE 0
707 2F0 0 CODE 0
708 2F2 0 CODE 0
714 2F4 0 CODE 0
716 2F4 0 CODE 0
717 2F6 0 CODE 0
718 2F8 0 CODE 0
719 2FA 0 CODE 0
main.c
38 170 0 CODE 0
40 170 0 CODE 0
41 174 0 CODE 0
43 178 0 CODE 0
44 17C 0 CODE 0
49 180 0 CODE 0
50 190 0 CODE 0
51 1B4 0 CODE 0
52 1BC 0 CODE 0
54 1C0 0 CODE 0
55 1D0 0 CODE 0
56 1D8 0 CODE 0
58 1DC 0 CODE 0
main.c
116 56 0 CODE 0
118 56 0 CODE 0
119 6E 0 CODE 0
120 9A 0 CODE 0
121 C6 0 CODE 0
124 DE 0 CODE 0
125 EE 0 CODE 0
126 F0 0 CODE 0
127 100 0 CODE 0
130 102 0 CODE 0
131 112 0 CODE 0
132 114 0 CODE 0
133 124 0 CODE 0
136 126 0 CODE 0
137 136 0 CODE 0
138 138 0 CODE 0
139 148 0 CODE 0
142 14A 0 CODE 0
143 15A 0 CODE 0
144 15C 0 CODE 0
145 16C 0 CODE 0
147 16E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 264 0 CODE 0
12 264 0 CODE 0
13 276 0 CODE 0
14 27A 0 CODE 0
15 27E 0 CODE 0
16 284 0 CODE 0
14 286 0 CODE 0
19 294 0 CODE 0
20 2AA 0 CODE 0
21 2B2 0 CODE 0
22 2B8 0 CODE 0
23 2BE 0 CODE 0
24 2BE 0 CODE 0
25 2C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 1F0 0 CODE 0
13 1F0 0 CODE 0
14 1F8 0 CODE 0
15 20A 0 CODE 0
16 20E 0 CODE 0
17 212 0 CODE 0
18 218 0 CODE 0
16 21A 0 CODE 0
21 228 0 CODE 0
22 22E 0 CODE 0
23 244 0 CODE 0
24 24C 0 CODE 0
26 24E 0 CODE 0
27 254 0 CODE 0
28 25A 0 CODE 0
29 25A 0 CODE 0
30 262 0 CODE 0
main.c
170 32A 0 CODE 0
172 32A 0 CODE 0
173 32C 0 CODE 0
174 32E 0 CODE 0
182 330 0 CODE 0
183 332 0 CODE 0
184 33A 0 CODE 0
185 342 0 CODE 0
187 344 0 CODE 0
main.c
150 346 0 CODE 0
151 346 0 CODE 0
152 348 0 CODE 0
155 34A 0 CODE 0
156 34C 0 CODE 0
159 34E 0 CODE 0
160 350 0 CODE 0
161 352 0 CODE 0
164 354 0 CODE 0
165 356 0 CODE 0
166 358 0 CODE 0
168 35A 0 CODE 0
main.c
88 2FE 0 CODE 0
90 2FE 0 CODE 0
91 302 0 CODE 0
93 306 0 CODE 0
96 30A 0 CODE 0
98 310 0 CODE 0
99 312 0 CODE 0
100 314 0 CODE 0
101 316 0 CODE 0
103 318 0 CODE 0
104 31A 0 CODE 0
106 31C 0 CODE 0
109 320 0 CODE 0
110 322 0 CODE 0
111 324 0 CODE 0
112 326 0 CODE 0
114 328 0 CODE 0
main.c
83 35C 0 CODE 0
84 35C 0 CODE 0
85 360 0 CODE 0
86 368 0 CODE 0
C:\Users\Diego\AppData\Local\Temp\xcAs9mo.s
2067 8 0 CODE 0
main.c
64 8 0 CODE 0
65 A 0 CODE 0
66 18 0 CODE 0
67 20 0 CODE 0
68 24 0 CODE 0
71 26 0 CODE 0
72 34 0 CODE 0
73 38 0 CODE 0
76 3A 0 CODE 0
77 48 0 CODE 0
78 4C 0 CODE 0
81 4E 0 CODE 0
