___lldiv@counter 32 0 COMRAM 1
__S0 B96 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_prec 23 0 COMRAM 1
_main ACE 0 CODE 0
_config_clock B7A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 40 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch B4E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 8BC 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf A36 0 CODE 0
__end_of_vfpfcnvrt 9D0 0 CODE 0
__end_of_putch B64 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 26 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
putch@c 26 0 COMRAM 1
fputc@c 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_MsjString B88 0 CODE 0
_printChar_USART B64 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf B0E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 36 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B40 0 CODE 0
__end_of_Serial_begin A36 0 CODE 0
printf@fmt 3E 0 COMRAM 1
_Serial_begin 9D0 0 CODE 0
vfprintf@fmt 38 0 COMRAM 1
vfprintf@ap 3A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_MSJCharacter ACE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
Serial_begin@baudios 33 0 COMRAM 1
vfprintf@fp 36 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ACE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 818 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 952 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8BC 0 CODE 0
__ptext9 B4E 0 CODE 0
_vfpfcnvrt 952 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MsjString B96 0 CODE 0
__end_of__initialization B40 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 29 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 8BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B96 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3E 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
Serial_begin@n 37 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 818 0 CODE 0
__pcinit B34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 952 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_printChar_USART B7A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A84 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B64 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf B34 0 CODE 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
printChar_USART@caracter 26 0 COMRAM 1
___lldiv@divisor 2A 0 COMRAM 1
vfpfcnvrt@fmt 32 0 COMRAM 1
_MSJCharacter A84 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf A84 0 CODE 0
start_initialization B34 0 CODE 0
___lldiv@quotient 2E 0 COMRAM 1
vfpfcnvrt@fp 30 0 COMRAM 1
__end_of_config_clock B88 0 CODE 0
__initialization B34 0 CODE 0
__activetblptr 1 0 ABS 0
___lldiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
bssCOMRAM 1 43 COMRAM 1 1
text3 818 B95 CODE 818 0
%locals
dist/default/production\USART.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
638 B34 0 CODE 0
640 B34 0 CODE 0
643 B34 0 CODE 0
660 B34 0 CODE 0
661 B38 0 CODE 0
662 B3A 0 CODE 0
663 B3A 0 CODE 0
664 B3C 0 CODE 0
665 B3E 0 CODE 0
671 B40 0 CODE 0
674 B40 0 CODE 0
675 B42 0 CODE 0
676 B44 0 CODE 0
677 B46 0 CODE 0
678 B48 0 CODE 0
679 B4A 0 CODE 0
main.c
25 ACE 0 CODE 0
26 ACE 0 CODE 0
27 AD2 0 CODE 0
32 AE6 0 CODE 0
33 AEA 0 CODE 0
35 B02 0 CODE 0
main.c
43 B7A 0 CODE 0
44 B7A 0 CODE 0
45 B7E 0 CODE 0
46 B86 0 CODE 0
main.c
47 9D0 0 CODE 0
49 9D0 0 CODE 0
51 9D0 0 CODE 0
52 9D4 0 CODE 0
53 9D6 0 CODE 0
54 9D8 0 CODE 0
56 9DA 0 CODE 0
57 9DE 0 CODE 0
58 9E2 0 CODE 0
60 9E6 0 CODE 0
62 A2C 0 CODE 0
63 A30 0 CODE 0
64 A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 818 0 CODE 0
13 818 0 CODE 0
14 828 0 CODE 0
15 83E 0 CODE 0
16 842 0 CODE 0
17 846 0 CODE 0
18 850 0 CODE 0
16 852 0 CODE 0
21 860 0 CODE 0
22 86A 0 CODE 0
23 888 0 CODE 0
24 898 0 CODE 0
26 89A 0 CODE 0
27 8A4 0 CODE 0
28 8AA 0 CODE 0
29 8AA 0 CODE 0
30 8BA 0 CODE 0
main.c
97 B88 0 CODE 0
102 B88 0 CODE 0
104 B94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 B0E 0 CODE 0
9 B0E 0 CODE 0
10 B16 0 CODE 0
13 B32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 A36 0 CODE 0
1525 A36 0 CODE 0
1529 A3E 0 CODE 0
1533 A42 0 CODE 0
1529 A5E 0 CODE 0
1538 A7A 0 CODE 0
1543 A82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 952 0 CODE 0
1019 952 0 CODE 0
1020 976 0 CODE 0
1022 984 0 CODE 0
1023 990 0 CODE 0
1509 994 0 CODE 0
1514 9A6 0 CODE 0
1517 9CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 8BC 0 CODE 0
12 8BC 0 CODE 0
13 8E0 0 CODE 0
14 8E6 0 CODE 0
15 8EA 0 CODE 0
20 93E 0 CODE 0
24 950 0 CODE 0
main.c
76 B4E 0 CODE 0
77 B50 0 CODE 0
78 B54 0 CODE 0
79 B62 0 CODE 0
main.c
81 A84 0 CODE 0
83 A84 0 CODE 0
84 A8A 0 CODE 0
85 A90 0 CODE 0
86 A96 0 CODE 0
87 A9C 0 CODE 0
88 AA2 0 CODE 0
89 AA8 0 CODE 0
90 AAE 0 CODE 0
91 AB4 0 CODE 0
92 ABA 0 CODE 0
93 AC0 0 CODE 0
94 AC6 0 CODE 0
95 ACC 0 CODE 0
main.c
65 B64 0 CODE 0
66 B66 0 CODE 0
67 B6A 0 CODE 0
68 B78 0 CODE 0
