%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\USART.X.production.o
cinit CODE 0 B34 B34 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 ACE ACE 40 1 2
text1 CODE 0 B7A B7A E 1 2
text2 CODE 0 9D0 9D0 66 1 2
text3 CODE 0 818 818 A4 1 2
text4 CODE 0 B88 B88 E 1 2
text5 CODE 0 B0E B0E 26 1 2
text6 CODE 0 A36 A36 4E 1 2
text7 CODE 0 952 952 7E 1 2
text8 CODE 0 8BC 8BC 96 1 2
text9 CODE 0 B4E B4E 16 1 2
text10 CODE 0 A84 A84 4A 1 2
text11 CODE 0 B64 B64 16 1 2
cstackCOMRAM COMRAM 1 26 26 1E 1 1
smallconst SMALLCONST 0 800 800 18 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B96-7FFF 1
SMALLCONST B96-7FFF 1
CODE 4-7FF 1
CODE B96-7FFF 1
BIGRAM 44-7FF 1
BIGSFR F53-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B96-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART.X.production.o
B64 text11 CODE >65:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B66 text11 CODE >66:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B6A text11 CODE >67:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B78 text11 CODE >68:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A84 text10 CODE >81:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A84 text10 CODE >83:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A8A text10 CODE >84:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A90 text10 CODE >85:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A96 text10 CODE >86:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A9C text10 CODE >87:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AA2 text10 CODE >88:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AA8 text10 CODE >89:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AAE text10 CODE >90:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AB4 text10 CODE >91:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
ABA text10 CODE >92:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AC0 text10 CODE >93:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AC6 text10 CODE >94:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
ACC text10 CODE >95:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B4E text9 CODE >76:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B50 text9 CODE >77:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B54 text9 CODE >78:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B62 text9 CODE >79:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
8BC text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8BC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8E0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8E6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8EA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
93E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
950 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
952 text7 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
952 text7 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
976 text7 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
984 text7 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
990 text7 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
994 text7 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9A6 text7 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9CE text7 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A36 text6 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A36 text6 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A3E text6 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A42 text6 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A5E text6 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7A text6 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A82 text6 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B0E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
B0E text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
B16 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
B32 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
B88 text4 CODE >97:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B88 text4 CODE >102:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B94 text4 CODE >104:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
818 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
818 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
828 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
83E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
842 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
846 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
850 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
852 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
860 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
86A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
888 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
898 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
89A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8A4 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8AA text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8AA text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8BA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
9D0 text2 CODE >47:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9D0 text2 CODE >49:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9D0 text2 CODE >51:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9D4 text2 CODE >52:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9D6 text2 CODE >53:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9D8 text2 CODE >54:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9DA text2 CODE >56:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9DE text2 CODE >57:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9E2 text2 CODE >58:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
9E6 text2 CODE >60:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A2C text2 CODE >62:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A30 text2 CODE >63:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
A34 text2 CODE >64:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B7A text1 CODE >43:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B7A text1 CODE >44:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B7E text1 CODE >45:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B86 text1 CODE >46:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
ACE text0 CODE >25:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
ACE text0 CODE >26:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AD2 text0 CODE >27:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AE6 text0 CODE >32:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
AEA text0 CODE >33:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B02 text0 CODE >35:D:\OneDrive - Universidad Tecnologica del Peru\Cursos\PIC\IEEE RAS UNMSM\codigo\PIC18F45K50-IEE_RAS_UNMSM\05_USART\00_USART\USART.X\main.c
B34 cinit CODE >638:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B34 cinit CODE >640:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B34 cinit CODE >643:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B34 cinit CODE >660:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B38 cinit CODE >661:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B3A cinit CODE >662:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B3A cinit CODE >663:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B3C cinit CODE >664:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B3E cinit CODE >665:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B40 cinit CODE >671:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B40 cinit CODE >674:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B42 cinit CODE >675:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B44 cinit CODE >676:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B46 cinit CODE >677:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B48 cinit CODE >678:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
B4A cinit CODE >679:C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.o
__Hspace_0 B96 0 ABS 0 - dist/default/production\USART.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\USART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\USART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
_main ACE 0 CODE 0 text0 dist/default/production\USART.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\USART.X.production.o
__end_of_printChar_USART B7A 0 CODE 0 text11 dist/default/production\USART.X.production.o
start 0 0 CODE 0 init C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.o
__end_of_vfpfcnvrt 9D0 0 CODE 0 text7 dist/default/production\USART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
intlevel0 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
intlevel1 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
intlevel2 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
intlevel3 0 0 CODE 0 text C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\USART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.o
_vfpfcnvrt 952 0 CODE 0 text7 dist/default/production\USART.X.production.o
_printChar_USART B64 0 CODE 0 text11 dist/default/production\USART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.o
?_printf 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.o
__end_of___lldiv 8BC 0 CODE 0 text3 dist/default/production\USART.X.production.o
___lldiv@counter 32 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.o
start_initialization B34 0 CODE 0 cinit dist/default/production\USART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\USART.X.production.o
___lldiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\USART.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of_printf B34 0 CODE 0 text5 dist/default/production\USART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
fputc@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\USART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\USART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\USART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\USART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\USART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\USART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\USART.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\USART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\USART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\USART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\USART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\USART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\USART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\USART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\USART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\USART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\USART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\USART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\USART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\USART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\USART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\USART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.o
__end_of_MsjString B96 0 CODE 0 text4 dist/default/production\USART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\USART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.o
__S0 B96 0 ABS 0 - dist/default/production\USART.X.production.o
__S1 44 0 ABS 0 - dist/default/production\USART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\USART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.o
_MsjString B88 0 CODE 0 text4 dist/default/production\USART.X.production.o
_config_clock B7A 0 CODE 0 text1 dist/default/production\USART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.o
___lldiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\USART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\USART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\USART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\USART.X.production.o
vfpfcnvrt@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__ptext10 A84 0 CODE 0 text10 dist/default/production\USART.X.production.o
__ptext11 B64 0 CODE 0 text11 dist/default/production\USART.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\USART.X.production.o
___lldiv 818 0 CODE 0 text3 dist/default/production\USART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\USART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\USART.X.production.o
_printf B0E 0 CODE 0 text5 dist/default/production\USART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
stackhi 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
stacklo 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
printChar_USART@caracter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\USART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\USART.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\USART.X.production.o
_MSJCharacter A84 0 CODE 0 text10 dist/default/production\USART.X.production.o
__end_of_config_clock B88 0 CODE 0 text1 dist/default/production\USART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.o
printf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
end_of_initialization B40 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.o
fputc@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
?___lldiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\USART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.o
__pcinit B34 0 CODE 0 cinit dist/default/production\USART.X.production.o
vfpfcnvrt@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
vfpfcnvrt@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__ptext0 ACE 0 CODE 0 text0 dist/default/production\USART.X.production.o
__ptext1 B7A 0 CODE 0 text1 dist/default/production\USART.X.production.o
__ptext2 9D0 0 CODE 0 text2 dist/default/production\USART.X.production.o
__ptext3 818 0 CODE 0 text3 dist/default/production\USART.X.production.o
__ptext4 B88 0 CODE 0 text4 dist/default/production\USART.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\USART.X.production.o
__ptext6 A36 0 CODE 0 text6 dist/default/production\USART.X.production.o
__ptext7 952 0 CODE 0 text7 dist/default/production\USART.X.production.o
__ptext8 8BC 0 CODE 0 text8 dist/default/production\USART.X.production.o
__ptext9 B4E 0 CODE 0 text9 dist/default/production\USART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.o
vfprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
vfprintf@cfmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\USART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\USART.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
putch@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
_vfprintf A36 0 CODE 0 text6 dist/default/production\USART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.o
__end_of_vfprintf A84 0 CODE 0 text6 dist/default/production\USART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
___heap_lo 0 0 ABS 0 - C:\Users\dg_su\AppData\Local\Temp\xcAsa5s.o
_Serial_begin 9D0 0 CODE 0 text2 dist/default/production\USART.X.production.o
Serial_begin@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.o
__end_of__initialization B40 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.o
__end_of_MSJCharacter ACE 0 CODE 0 text10 dist/default/production\USART.X.production.o
Serial_begin@baudios 33 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
___lldiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of_main B0E 0 CODE 0 text0 dist/default/production\USART.X.production.o
printf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.o
__end_of_fputc 952 0 CODE 0 text8 dist/default/production\USART.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\USART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\USART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\USART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of_putch B64 0 CODE 0 text9 dist/default/production\USART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\USART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\USART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\USART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\USART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\USART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\USART.X.production.o
_fputc 8BC 0 CODE 0 text8 dist/default/production\USART.X.production.o
_putch B4E 0 CODE 0 text9 dist/default/production\USART.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\USART.X.production.o
__initialization B34 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\USART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.o
__end_of_Serial_begin A36 0 CODE 0 text2 dist/default/production\USART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 818 818 37E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
