___lldiv@counter D 0 COMRAM 1
__S0 BBA 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
USART_init@baudios E 0 COMRAM 1
__end_of_USART_printString B50 0 CODE 0
_main 8BE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_USART_printChar B76 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
USART_printChar@caracter 1 0 COMRAM 1
_USART_getChar B50 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_USART_printString B1A 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B9E 0 CODE 0
__end_of_USART_printChar B8C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B8C 0 CODE 0
__ptext7 BAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
USART_init@n 12 0 COMRAM 1
__end_of__initialization B9E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port B9E 0 CODE 0
__end_of___lldiv AB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BBA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8BE 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock BBA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port B8C 0 CODE 0
___lldiv A10 0 CODE 0
__pcinit B9E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_dato_rx 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_USART_init AB4 0 CODE 0
_ANSELCbits F5D 0 ABS 0
__end_of_USART_getChar B76 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization B9E 0 CODE 0
_Config_Clock BAC 0 CODE 0
USART_printString@Ptr_string 2 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
__initialization B9E 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_USART_init B1A 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8BD SMALLCONST 800 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 8BE BB9 CODE 8BE 0
%locals
dist/default/production\USART_LAMPARAS.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\dg_su\AppData\Local\Temp\xcAsae0.s
1245 B9E 0 CODE 0
1247 B9E 0 CODE 0
1250 B9E 0 CODE 0
1256 B9E 0 CODE 0
1259 B9E 0 CODE 0
1260 BA0 0 CODE 0
1261 BA2 0 CODE 0
1262 BA4 0 CODE 0
1263 BA6 0 CODE 0
1264 BA8 0 CODE 0
main.c
31 8BE 0 CODE 0
32 8BE 0 CODE 0
33 8C2 0 CODE 0
34 8C6 0 CODE 0
37 8DA 0 CODE 0
38 8E0 0 CODE 0
39 8F2 0 CODE 0
40 8FE 0 CODE 0
42 900 0 CODE 0
43 904 0 CODE 0
44 916 0 CODE 0
45 922 0 CODE 0
46 924 0 CODE 0
47 928 0 CODE 0
48 93A 0 CODE 0
49 946 0 CODE 0
50 948 0 CODE 0
51 94C 0 CODE 0
52 95E 0 CODE 0
53 96A 0 CODE 0
54 96C 0 CODE 0
55 970 0 CODE 0
56 982 0 CODE 0
57 98E 0 CODE 0
58 990 0 CODE 0
59 994 0 CODE 0
60 9A6 0 CODE 0
61 9B2 0 CODE 0
62 9B4 0 CODE 0
63 9B8 0 CODE 0
64 9CA 0 CODE 0
65 9D6 0 CODE 0
66 9D8 0 CODE 0
67 9DA 0 CODE 0
68 9DC 0 CODE 0
69 9E0 0 CODE 0
70 9F2 0 CODE 0
71 9FE 0 CODE 0
72 A00 0 CODE 0
73 A02 0 CODE 0
74 A08 0 CODE 0
../../00_USART_Ejm1/UART.X/USART.c
25 B1A 0 CODE 0
26 B1A 0 CODE 0
27 B1E 0 CODE 0
28 B2E 0 CODE 0
26 B32 0 CODE 0
30 B4E 0 CODE 0
../../00_USART_Ejm1/UART.X/USART.c
21 B76 0 CODE 0
22 B78 0 CODE 0
23 B7C 0 CODE 0
24 B8A 0 CODE 0
../../00_USART_Ejm1/UART.X/USART.c
3 AB4 0 CODE 0
5 AB4 0 CODE 0
7 AB4 0 CODE 0
8 AB8 0 CODE 0
9 ABA 0 CODE 0
10 ABC 0 CODE 0
12 ABE 0 CODE 0
13 AC2 0 CODE 0
14 AC6 0 CODE 0
16 ACA 0 CODE 0
18 B10 0 CODE 0
19 B14 0 CODE 0
20 B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 A10 0 CODE 0
13 A10 0 CODE 0
14 A20 0 CODE 0
15 A36 0 CODE 0
16 A3A 0 CODE 0
17 A3E 0 CODE 0
18 A48 0 CODE 0
16 A4A 0 CODE 0
21 A58 0 CODE 0
22 A62 0 CODE 0
23 A80 0 CODE 0
24 A90 0 CODE 0
26 A92 0 CODE 0
27 A9C 0 CODE 0
28 AA2 0 CODE 0
29 AA2 0 CODE 0
30 AB2 0 CODE 0
../../00_USART_Ejm1/UART.X/USART.c
37 B50 0 CODE 0
38 B50 0 CODE 0
40 B5E 0 CODE 0
41 B6C 0 CODE 0
42 B6E 0 CODE 0
43 B70 0 CODE 0
45 B72 0 CODE 0
46 B74 0 CODE 0
main.c
86 B8C 0 CODE 0
88 B8C 0 CODE 0
89 B8E 0 CODE 0
90 B90 0 CODE 0
92 B92 0 CODE 0
97 B96 0 CODE 0
98 B98 0 CODE 0
99 B9A 0 CODE 0
101 B9C 0 CODE 0
main.c
81 BAC 0 CODE 0
82 BAC 0 CODE 0
83 BB0 0 CODE 0
84 BB8 0 CODE 0
