%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DISPLAY_MUX_4.X.production.o
cinit CODE 0 7CEE 7CEE 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E2C 7E2C BA 1 2
text1 CODE 0 7EE6 7EE6 11A 1 2
text2 CODE 0 7D54 7D54 64 1 2
text3 CODE 0 7DB8 7DB8 74 1 2
text4 CODE 0 7D20 7D20 34 1 2
text5 CODE 0 7CCC 7CCC E 1 2
idataCOMRAM CODE 0 7CDA 7CDA 14 1 1
cstackCOMRAM COMRAM 1 15 15 F 1 1
dataCOMRAM COMRAM 1 1 1 14 1 1
bssCOMRAM COMRAM 1 24 24 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CCB 1
SMALLCONST 800-7CCB 1
CODE 4-7CCB 1
BIGRAM 2A-7FF 1
BIGSFR F53-FFF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CCB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISPLAY_MUX_4.X.production.o
7CCC text5 CODE >53:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7CCC text5 CODE >54:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7CD0 text5 CODE >55:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7CD8 text5 CODE >56:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D20 text4 CODE >58:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D20 text4 CODE >60:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D24 text4 CODE >61:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D28 text4 CODE >63:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D2C text4 CODE >66:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D32 text4 CODE >68:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D34 text4 CODE >69:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D36 text4 CODE >71:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D38 text4 CODE >72:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D3A text4 CODE >73:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D3C text4 CODE >74:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D3E text4 CODE >77:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D40 text4 CODE >78:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D42 text4 CODE >81:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D46 text4 CODE >84:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D48 text4 CODE >85:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D4A text4 CODE >88:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D4C text4 CODE >89:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D4E text4 CODE >90:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D50 text4 CODE >91:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7D52 text4 CODE >93:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7DB8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DB8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DC0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DD2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DD6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DDA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DE0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DE2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DF0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DF6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E0C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E14 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E16 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E1C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E22 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E22 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E2A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D54 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D54 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D66 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D6A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D6E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D74 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D76 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D84 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7D9A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7DA2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7DA8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7DAE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7DAE text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7DB6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7EE6 text1 CODE >95:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7EE6 text1 CODE >97:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7EFE text1 CODE >98:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F2A text1 CODE >99:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F56 text1 CODE >100:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F6E text1 CODE >103:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F7E text1 CODE >104:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F80 text1 CODE >105:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F90 text1 CODE >106:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7F92 text1 CODE >109:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FA2 text1 CODE >110:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FA4 text1 CODE >111:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FB4 text1 CODE >112:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FB6 text1 CODE >115:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FC6 text1 CODE >116:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FC8 text1 CODE >117:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FD8 text1 CODE >118:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FDA text1 CODE >121:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FEA text1 CODE >122:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FEC text1 CODE >123:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FFC text1 CODE >124:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7FFE text1 CODE >126:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E2C text0 CODE >33:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E2C text0 CODE >34:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E30 text0 CODE >35:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E34 text0 CODE >37:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E46 text0 CODE >38:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E60 text0 CODE >39:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E64 text0 CODE >40:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E84 text0 CODE >42:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7E96 text0 CODE >43:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7EB0 text0 CODE >44:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7EB6 text0 CODE >45:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7ED2 text0 CODE >47:D:\CURSOS\GitHub\PIC IEEE SECTION PERU\Codigo\00_GPIO\02_DISPLAY_7_SEGMENTOS\04_EJEMPLOS_MULTIPLEX_3\DISPLAY_MUX_4.X\main.c
7CEE cinit CODE >644:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CEE cinit CODE >646:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CEE cinit CODE >649:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CEE cinit CODE >689:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CF0 cinit CODE >690:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CF2 cinit CODE >691:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CF4 cinit CODE >692:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CF6 cinit CODE >693:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CF8 cinit CODE >694:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CFA cinit CODE >695:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7CFE cinit CODE >696:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D02 cinit CODE >697:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D02 cinit CODE >698:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D04 cinit CODE >699:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D08 cinit CODE >700:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D0A cinit CODE >701:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D0C cinit CODE >702:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D0E cinit CODE >706:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D10 cinit CODE >707:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D12 cinit CODE >708:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D14 cinit CODE >709:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D16 cinit CODE >710:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D18 cinit CODE >711:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D1A cinit CODE >717:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D1A cinit CODE >719:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
7D1C cinit CODE >720:C:\Users\Diego\AppData\Local\Temp\xcAshsc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISPLAY_MUX_4.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISPLAY_MUX_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISPLAY_MUX_4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DISPLAY_MUX_4.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
_main 7E2C 0 CODE 0 text0 dist/default/production\DISPLAY_MUX_4.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISPLAY_MUX_4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISPLAY_MUX_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISPLAY_MUX_4.X.production.o
_decenas 28 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__pidataCOMRAM 7CDA 0 CODE 0 idataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
_unidades 29 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISPLAY_MUX_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISPLAY_MUX_4.X.production.o
_display_catodo 1 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISPLAY_MUX_4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DISPLAY_MUX_4.X.production.o
___lwmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of___lwdiv 7E2C 0 CODE 0 text3 dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of___lwmod 7DB8 0 CODE 0 text2 dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of_Config_Port 7D54 0 CODE 0 text4 dist/default/production\DISPLAY_MUX_4.X.production.o
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
___lwmod@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DISPLAY_MUX_4.X.production.o
start_initialization 7CEE 0 CODE 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISPLAY_MUX_4.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
_Imprimir_display 7EE6 0 CODE 0 text1 dist/default/production\DISPLAY_MUX_4.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISPLAY_MUX_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISPLAY_MUX_4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DISPLAY_MUX_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISPLAY_MUX_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MUX_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISPLAY_MUX_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DISPLAY_MUX_4.X.production.o
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISPLAY_MUX_4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
_Config_Clock 7CCC 0 CODE 0 text5 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISPLAY_MUX_4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISPLAY_MUX_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISPLAY_MUX_4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DISPLAY_MUX_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISPLAY_MUX_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MUX_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISPLAY_MUX_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISPLAY_MUX_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISPLAY_MUX_4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISPLAY_MUX_4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISPLAY_MUX_4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DISPLAY_MUX_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISPLAY_MUX_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISPLAY_MUX_4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DISPLAY_MUX_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISPLAY_MUX_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISPLAY_MUX_4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISPLAY_MUX_4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DISPLAY_MUX_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISPLAY_MUX_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DISPLAY_MUX_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISPLAY_MUX_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISPLAY_MUX_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISPLAY_MUX_4.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
_cuenta 24 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of_Imprimir_display 8000 0 CODE 0 text1 dist/default/production\DISPLAY_MUX_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISPLAY_MUX_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISPLAY_MUX_4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DISPLAY_MUX_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MUX_4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of_Config_Clock 7CDA 0 CODE 0 text5 dist/default/production\DISPLAY_MUX_4.X.production.o
Imprimir_display@dato 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
___lwdiv 7DB8 0 CODE 0 text3 dist/default/production\DISPLAY_MUX_4.X.production.o
___lwmod 7D54 0 CODE 0 text2 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISPLAY_MUX_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISPLAY_MUX_4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISPLAY_MUX_4.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISPLAY_MUX_4.X.production.o
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISPLAY_MUX_4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DISPLAY_MUX_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISPLAY_MUX_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISPLAY_MUX_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
end_of_initialization 7D1A 0 CODE 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
_display_anodo B 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISPLAY_MUX_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISPLAY_MUX_4.X.production.o
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
?___lwmod 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISPLAY_MUX_4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DISPLAY_MUX_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY_MUX_4.X.production.o
__pcinit 7CEE 0 CODE 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
__ptext0 7E2C 0 CODE 0 text0 dist/default/production\DISPLAY_MUX_4.X.production.o
__ptext1 7EE6 0 CODE 0 text1 dist/default/production\DISPLAY_MUX_4.X.production.o
__ptext2 7D54 0 CODE 0 text2 dist/default/production\DISPLAY_MUX_4.X.production.o
__ptext3 7DB8 0 CODE 0 text3 dist/default/production\DISPLAY_MUX_4.X.production.o
__ptext4 7D20 0 CODE 0 text4 dist/default/production\DISPLAY_MUX_4.X.production.o
__ptext5 7CCC 0 CODE 0 text5 dist/default/production\DISPLAY_MUX_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISPLAY_MUX_4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISPLAY_MUX_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISPLAY_MUX_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISPLAY_MUX_4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshsc.o
___param_bank 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of__initialization 7D1A 0 CODE 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISPLAY_MUX_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISPLAY_MUX_4.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
_Config_Port 7D20 0 CODE 0 text4 dist/default/production\DISPLAY_MUX_4.X.production.o
__end_of_main 7EE6 0 CODE 0 text0 dist/default/production\DISPLAY_MUX_4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISPLAY_MUX_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISPLAY_MUX_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISPLAY_MUX_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISPLAY_MUX_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISPLAY_MUX_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISPLAY_MUX_4.X.production.o
_miles 26 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
_centenas 27 0 COMRAM 1 bssCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__initialization 7CEE 0 CODE 0 cinit dist/default/production\DISPLAY_MUX_4.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY_MUX_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISPLAY_MUX_4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DISPLAY_MUX_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISPLAY_MUX_4.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\DISPLAY_MUX_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISPLAY_MUX_4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DISPLAY_MUX_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CEE 7CEE 32 1
text0 0 7E2C 7E2C BA 1
text1 0 7EE6 7EE6 11A 1
text2 0 7D54 7D54 64 1
text3 0 7DB8 7DB8 74 1
text4 0 7D20 7D20 34 1
text5 0 7CCC 7CCC E 1
idataCOMRAM 0 7CDA 7CDA 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
