%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2A 2A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CRONOMETRO.X.production.o
cinit CODE 0 264 264 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 220 220 44 1 2
text1 CODE 0 2E 2E 11A 1 2
text2 CODE 0 1BC 1BC 64 1 2
text3 CODE 0 148 148 74 1 2
text4 CODE 0 300 300 A 1 2
text5 CODE 0 2C2 2C2 1C 1 2
text6 CODE 0 29A 29A 28 1 2
text7 CODE 0 2F2 2F2 E 1 2
idataCOMRAM CODE 0 2DE 2DE 14 1 1
cstackCOMRAM COMRAM 1 15 15 F 1 1
temp COMRAM 1 2A 2A 1 1 1
intcode CODE 0 8 8 22 1 2
dataCOMRAM COMRAM 1 1 1 14 1 1
bssCOMRAM COMRAM 1 24 24 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 30A-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 30A-7FFF 1
BIGRAM 2B-7FF 1
BIGSFR F53-FFF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CRONOMETRO.X.production.o
8 intcode CODE >1991:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
8 intcode CODE >52:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
A intcode CODE >53:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
18 intcode CODE >54:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
20 intcode CODE >55:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
22 intcode CODE >56:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
26 intcode CODE >60:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2F2 text7 CODE >62:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2F2 text7 CODE >63:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2F6 text7 CODE >64:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2FE text7 CODE >65:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
29A text6 CODE >67:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
29A text6 CODE >69:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
29E text6 CODE >70:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2A2 text6 CODE >72:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2A6 text6 CODE >75:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2AC text6 CODE >77:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2AE text6 CODE >78:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2B0 text6 CODE >79:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2B2 text6 CODE >80:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2B4 text6 CODE >83:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2B8 text6 CODE >86:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2BA text6 CODE >87:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2BC text6 CODE >88:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2BE text6 CODE >89:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2C0 text6 CODE >91:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2C2 text5 CODE >137:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2C2 text5 CODE >139:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2C4 text5 CODE >140:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2C6 text5 CODE >141:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2C8 text5 CODE >149:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2CA text5 CODE >150:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2D2 text5 CODE >151:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2DA text5 CODE >152:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2DC text5 CODE >154:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
300 text4 CODE >127:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
300 text4 CODE >128:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
302 text4 CODE >129:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
304 text4 CODE >132:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
306 text4 CODE >133:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
308 text4 CODE >135:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
148 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
148 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
150 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
162 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
166 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
16A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
170 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
172 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
180 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
186 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
19C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1A4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1A6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1AC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1B2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1B2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1BA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1BC text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1BC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1CE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1D2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1D6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1DC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1DE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1EC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
202 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
20A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
210 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
216 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
216 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
21E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2E text1 CODE >93:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
2E text1 CODE >95:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
46 text1 CODE >96:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
72 text1 CODE >97:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
9E text1 CODE >98:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
B6 text1 CODE >101:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
C6 text1 CODE >102:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
C8 text1 CODE >103:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
D8 text1 CODE >104:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
DA text1 CODE >107:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
EA text1 CODE >108:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
EC text1 CODE >109:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
FC text1 CODE >110:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
FE text1 CODE >113:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
10E text1 CODE >114:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
110 text1 CODE >115:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
120 text1 CODE >116:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
122 text1 CODE >119:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
132 text1 CODE >120:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
134 text1 CODE >121:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
144 text1 CODE >122:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
146 text1 CODE >124:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
220 text0 CODE >35:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
220 text0 CODE >37:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
224 text0 CODE >38:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
228 text0 CODE >40:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
22C text0 CODE >41:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
230 text0 CODE >45:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
250 text0 CODE >46:D:\CURSOS\GitHub\PIC\PIC IEEE SECTION PERU UNMSM\Codigo\02_TIMERS\07_TMR0_CRONOMETRO\CRONOMETRO.X\main.c
264 cinit CODE >647:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
264 cinit CODE >649:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
264 cinit CODE >652:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
264 cinit CODE >692:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
266 cinit CODE >693:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
268 cinit CODE >694:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
26A cinit CODE >695:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
26C cinit CODE >696:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
26E cinit CODE >697:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
270 cinit CODE >698:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
274 cinit CODE >699:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
278 cinit CODE >700:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
278 cinit CODE >701:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
27A cinit CODE >702:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
27E cinit CODE >703:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
280 cinit CODE >704:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
282 cinit CODE >705:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
284 cinit CODE >709:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
286 cinit CODE >710:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
288 cinit CODE >711:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
28A cinit CODE >712:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
28C cinit CODE >713:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
28E cinit CODE >714:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
290 cinit CODE >720:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
290 cinit CODE >722:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
292 cinit CODE >723:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
294 cinit CODE >724:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
296 cinit CODE >725:C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CRONOMETRO.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CRONOMETRO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CRONOMETRO.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CRONOMETRO.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
_main 220 0 CODE 0 text0 dist/default/production\CRONOMETRO.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
start 2A 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\CRONOMETRO.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CRONOMETRO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CRONOMETRO.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CRONOMETRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CRONOMETRO.X.production.o
_decenas 28 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
__pidataCOMRAM 2DE 0 CODE 0 idataCOMRAM dist/default/production\CRONOMETRO.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CRONOMETRO.X.production.o
_unidades 29 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CRONOMETRO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CRONOMETRO.X.production.o
_display_catodo 1 0 COMRAM 1 dataCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CRONOMETRO.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\CRONOMETRO.X.production.o
___lwmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__end_of___lwdiv 1BC 0 CODE 0 text3 dist/default/production\CRONOMETRO.X.production.o
__end_of___lwmod 220 0 CODE 0 text2 dist/default/production\CRONOMETRO.X.production.o
_ISR_TMR0 8 0 CODE 0 intcode dist/default/production\CRONOMETRO.X.production.o
__end_of_Config_Port 2C2 0 CODE 0 text6 dist/default/production\CRONOMETRO.X.production.o
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CRONOMETRO.X.production.o
__end_of_ISR_TMR0 2A 0 CODE 0 intcode dist/default/production\CRONOMETRO.X.production.o
___lwmod@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Lintcodelo 2A 0 CODE 0 intcodelo dist/default/production\CRONOMETRO.X.production.o
start_initialization 264 0 CODE 0 cinit dist/default/production\CRONOMETRO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CRONOMETRO.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
_Imprimir_display 2E 0 CODE 0 text1 dist/default/production\CRONOMETRO.X.production.o
_SLRCON F7A 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CRONOMETRO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CRONOMETRO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CRONOMETRO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CRONOMETRO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CRONOMETRO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CRONOMETRO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CRONOMETRO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CRONOMETRO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CRONOMETRO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CRONOMETRO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CRONOMETRO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CRONOMETRO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CRONOMETRO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CRONOMETRO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CRONOMETRO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CRONOMETRO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CRONOMETRO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CRONOMETRO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CRONOMETRO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CRONOMETRO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CRONOMETRO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CRONOMETRO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CRONOMETRO.X.production.o
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CRONOMETRO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CRONOMETRO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CRONOMETRO.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
_Config_Clock 2F2 0 CODE 0 text7 dist/default/production\CRONOMETRO.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CRONOMETRO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CRONOMETRO.X.production.o
__end_of_Config_TMRS_Interrupt 30A 0 CODE 0 text4 dist/default/production\CRONOMETRO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CRONOMETRO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CRONOMETRO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CRONOMETRO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CRONOMETRO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CRONOMETRO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CRONOMETRO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CRONOMETRO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CRONOMETRO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CRONOMETRO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CRONOMETRO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CRONOMETRO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CRONOMETRO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CRONOMETRO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CRONOMETRO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CRONOMETRO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CRONOMETRO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CRONOMETRO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CRONOMETRO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CRONOMETRO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CRONOMETRO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CRONOMETRO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CRONOMETRO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CRONOMETRO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CRONOMETRO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CRONOMETRO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CRONOMETRO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CRONOMETRO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CRONOMETRO.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\CRONOMETRO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CRONOMETRO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CRONOMETRO.X.production.o
__Htemp 2B 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CRONOMETRO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CRONOMETRO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CRONOMETRO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CRONOMETRO.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\CRONOMETRO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CRONOMETRO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CRONOMETRO.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CRONOMETRO.X.production.o
int$flags 2A 0 COMRAM 1 temp dist/default/production\CRONOMETRO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
_Config_TMRS_Interrupt 300 0 CODE 0 text4 dist/default/production\CRONOMETRO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CRONOMETRO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CRONOMETRO.X.production.o
__S0 30A 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
_cuenta 24 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CRONOMETRO.X.production.o
__end_of_Imprimir_display 148 0 CODE 0 text1 dist/default/production\CRONOMETRO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CRONOMETRO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CRONOMETRO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CRONOMETRO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CRONOMETRO.X.production.o
__end_of_Config_Clock 300 0 CODE 0 text7 dist/default/production\CRONOMETRO.X.production.o
Imprimir_display@dato 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
___lwdiv 148 0 CODE 0 text3 dist/default/production\CRONOMETRO.X.production.o
___lwmod 1BC 0 CODE 0 text2 dist/default/production\CRONOMETRO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CRONOMETRO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CRONOMETRO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CRONOMETRO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CRONOMETRO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CRONOMETRO.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CRONOMETRO.X.production.o
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CRONOMETRO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
_Config_TMR0_Temp 2C2 0 CODE 0 text5 dist/default/production\CRONOMETRO.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CRONOMETRO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CRONOMETRO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CRONOMETRO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
end_of_initialization 290 0 CODE 0 cinit dist/default/production\CRONOMETRO.X.production.o
_display_anodo B 0 COMRAM 1 dataCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CRONOMETRO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CRONOMETRO.X.production.o
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
?___lwmod 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CRONOMETRO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CRONOMETRO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CRONOMETRO.X.production.o
__pcinit 264 0 CODE 0 cinit dist/default/production\CRONOMETRO.X.production.o
__ptext0 220 0 CODE 0 text0 dist/default/production\CRONOMETRO.X.production.o
__ptext1 2E 0 CODE 0 text1 dist/default/production\CRONOMETRO.X.production.o
__ptext2 1BC 0 CODE 0 text2 dist/default/production\CRONOMETRO.X.production.o
__ptext3 148 0 CODE 0 text3 dist/default/production\CRONOMETRO.X.production.o
__ptext4 300 0 CODE 0 text4 dist/default/production\CRONOMETRO.X.production.o
__ptext5 2C2 0 CODE 0 text5 dist/default/production\CRONOMETRO.X.production.o
__ptext6 29A 0 CODE 0 text6 dist/default/production\CRONOMETRO.X.production.o
__ptext7 2F2 0 CODE 0 text7 dist/default/production\CRONOMETRO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CRONOMETRO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\CRONOMETRO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CRONOMETRO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CRONOMETRO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs10g.o
___param_bank 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CRONOMETRO.X.production.o
__end_of__initialization 290 0 CODE 0 cinit dist/default/production\CRONOMETRO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CRONOMETRO.X.production.o
__end_of_Config_TMR0_Temp 2DE 0 CODE 0 text5 dist/default/production\CRONOMETRO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CRONOMETRO.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CRONOMETRO.X.production.o
_Config_Port 29A 0 CODE 0 text6 dist/default/production\CRONOMETRO.X.production.o
__end_of_main 264 0 CODE 0 text0 dist/default/production\CRONOMETRO.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CRONOMETRO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CRONOMETRO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CRONOMETRO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CRONOMETRO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CRONOMETRO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CRONOMETRO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CRONOMETRO.X.production.o
_miles 26 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
_centenas 27 0 COMRAM 1 bssCOMRAM dist/default/production\CRONOMETRO.X.production.o
__initialization 264 0 CODE 0 cinit dist/default/production\CRONOMETRO.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\CRONOMETRO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CRONOMETRO.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CRONOMETRO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CRONOMETRO.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\CRONOMETRO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CRONOMETRO.X.production.o
__Hintcode 2A 0 CODE 0 intcode dist/default/production\CRONOMETRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 302 1
dataCOMRAM 1 1 1 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
