___lwdiv@dividend 15 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
__S0 30A 0 ABS 0
__S1 2B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_main 220 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start 2A 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_miles 26 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
_unidades 29 0 COMRAM 1
_centenas 27 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_display_catodo 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SLRCON F7A 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Imprimir_display@dato 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 24 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2E 0 CODE 0
__Linit 2A 0 CODE 0
__Hintcodelo 2A 0 CODE 0
__Lintcodelo 2A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 264 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 290 0 CODE 0
_TRISAbits F92 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2A 0 CODE 0
__Lpowerup 2A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 220 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 300 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2F2 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 290 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Config_Port 2C2 0 CODE 0
___lwmod 1BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 28 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Config_Clock 300 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Config_Port 29A 0 CODE 0
__pcinit 264 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 148 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Config_TMR0_Temp 2DE 0 CODE 0
_Config_TMRS_Interrupt 300 0 CODE 0
__end_of_ISR_TMR0 2A 0 CODE 0
_ISR_TMR0 8 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
__end_of___lwmod 220 0 CODE 0
___lwmod@divisor 1E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 17 0 COMRAM 1
__pidataCOMRAM 2DE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Imprimir_display 148 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 264 0 CODE 0
_Config_Clock 2F2 0 CODE 0
___lwdiv@quotient 19 0 COMRAM 1
_Imprimir_display 2E 0 CODE 0
__end_of_Config_TMRS_Interrupt 30A 0 CODE 0
__initialization 264 0 CODE 0
___lwmod@dividend 1C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 20 0 COMRAM 1
_display_anodo B 0 COMRAM 1
_Config_TMR0_Temp 2C2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 309 CODE 8 0
dataCOMRAM 1 2A COMRAM 1 1
%locals
dist/default/production\CRONOMETRO.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
647 264 0 CODE 0
649 264 0 CODE 0
652 264 0 CODE 0
692 264 0 CODE 0
693 266 0 CODE 0
694 268 0 CODE 0
695 26A 0 CODE 0
696 26C 0 CODE 0
697 26E 0 CODE 0
698 270 0 CODE 0
699 274 0 CODE 0
700 278 0 CODE 0
701 278 0 CODE 0
702 27A 0 CODE 0
703 27E 0 CODE 0
704 280 0 CODE 0
705 282 0 CODE 0
709 284 0 CODE 0
710 286 0 CODE 0
711 288 0 CODE 0
712 28A 0 CODE 0
713 28C 0 CODE 0
714 28E 0 CODE 0
720 290 0 CODE 0
722 290 0 CODE 0
723 292 0 CODE 0
724 294 0 CODE 0
725 296 0 CODE 0
main.c
35 220 0 CODE 0
37 220 0 CODE 0
38 224 0 CODE 0
40 228 0 CODE 0
41 22C 0 CODE 0
45 230 0 CODE 0
46 250 0 CODE 0
main.c
93 2E 0 CODE 0
95 2E 0 CODE 0
96 46 0 CODE 0
97 72 0 CODE 0
98 9E 0 CODE 0
101 B6 0 CODE 0
102 C6 0 CODE 0
103 C8 0 CODE 0
104 D8 0 CODE 0
107 DA 0 CODE 0
108 EA 0 CODE 0
109 EC 0 CODE 0
110 FC 0 CODE 0
113 FE 0 CODE 0
114 10E 0 CODE 0
115 110 0 CODE 0
116 120 0 CODE 0
119 122 0 CODE 0
120 132 0 CODE 0
121 134 0 CODE 0
122 144 0 CODE 0
124 146 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 1BC 0 CODE 0
12 1BC 0 CODE 0
13 1CE 0 CODE 0
14 1D2 0 CODE 0
15 1D6 0 CODE 0
16 1DC 0 CODE 0
14 1DE 0 CODE 0
19 1EC 0 CODE 0
20 202 0 CODE 0
21 20A 0 CODE 0
22 210 0 CODE 0
23 216 0 CODE 0
24 216 0 CODE 0
25 21E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 148 0 CODE 0
13 148 0 CODE 0
14 150 0 CODE 0
15 162 0 CODE 0
16 166 0 CODE 0
17 16A 0 CODE 0
18 170 0 CODE 0
16 172 0 CODE 0
21 180 0 CODE 0
22 186 0 CODE 0
23 19C 0 CODE 0
24 1A4 0 CODE 0
26 1A6 0 CODE 0
27 1AC 0 CODE 0
28 1B2 0 CODE 0
29 1B2 0 CODE 0
30 1BA 0 CODE 0
main.c
127 300 0 CODE 0
128 300 0 CODE 0
129 302 0 CODE 0
132 304 0 CODE 0
133 306 0 CODE 0
135 308 0 CODE 0
main.c
137 2C2 0 CODE 0
139 2C2 0 CODE 0
140 2C4 0 CODE 0
141 2C6 0 CODE 0
149 2C8 0 CODE 0
150 2CA 0 CODE 0
151 2D2 0 CODE 0
152 2DA 0 CODE 0
154 2DC 0 CODE 0
main.c
67 29A 0 CODE 0
69 29A 0 CODE 0
70 29E 0 CODE 0
72 2A2 0 CODE 0
75 2A6 0 CODE 0
77 2AC 0 CODE 0
78 2AE 0 CODE 0
79 2B0 0 CODE 0
80 2B2 0 CODE 0
83 2B4 0 CODE 0
86 2B8 0 CODE 0
87 2BA 0 CODE 0
88 2BC 0 CODE 0
89 2BE 0 CODE 0
91 2C0 0 CODE 0
main.c
62 2F2 0 CODE 0
63 2F2 0 CODE 0
64 2F6 0 CODE 0
65 2FE 0 CODE 0
C:\Users\Diego\AppData\Local\Temp\xcAs10g.s
1991 8 0 CODE 0
main.c
52 8 0 CODE 0
53 A 0 CODE 0
54 18 0 CODE 0
55 20 0 CODE 0
56 22 0 CODE 0
60 26 0 CODE 0
